import * as React from "react"
import Box from "@material-ui/core/Box"
import Button from "@material-ui/core/Button"
import Card from "@material-ui/core/Card"
import { makeStyles } from "@material-ui/core/styles"
// components
import Label from "components/Forms/Label"
import Value from "components/Forms/Value"

const useStyles = makeStyles(() => ({
  container: {},
  header: {
    color: "#3B4859",
    fontSize: "16px",
    fontWeight: 700,
    borderBottom: "1px solid #F2F2F2",
    padding: "20px"
  },
  space: {
    paddingBottom: "20px"
  },
  twocol: {
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between"
  },
  icon: {
    padding: "3px 8px 0 0"
  }
}))

const Plan = (
  <svg
    width="115"
    height="74"
    viewBox="0 0 115 74"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M84.1167 6.21065V5.47171H61.4027V6.21065H84.1167ZM106.181 6.28072V5.56089H95.5875V6.28072H106.181ZM84.1167 7.13432V6.39538H61.4027V7.13432H84.1167ZM106.181 7.16617V6.45908H95.5875V7.17254H106.181V7.16617ZM84.1167 8.10896V7.31269H61.4027V8.10896H84.1167ZM106.181 8.11533V7.34454H95.5875V8.11533H106.181ZM51.3162 16.3965V15.7149H43.7383V16.3965H51.3162ZM51.3162 17.3521V16.5813H43.7383V17.3521H51.3162ZM51.2772 18.2821V18.2503H51.3162V17.5368H43.7383V18.2821H51.2772ZM89.5564 23.907V20.9894H89.5434V20.9002H88.4191V23.907H89.5564ZM51.2772 25.7989V18.4668H43.7838L43.8878 19.9192C44.3688 23.2445 46.5004 25.2192 50.4453 25.7225L51.2772 25.7989ZM89.7449 26.9519L90.7652 26.8755C93.2088 26.4932 94.6646 24.8052 95.035 21.6456L95.0935 20.9958H89.7449V23.9133H91.5451V24.0981H89.7449V26.9519ZM89.5564 26.9901V24.0917H88.4191V26.9901H89.5564ZM12.5106 30.0287V2.53506L12.7316 2.31848H55.3456L55.5276 2.40766L57.6592 5.31882H59.284L56.1385 1.02533H11.1913V30.0351H12.5106V30.0287ZM24.1048 30.0988V30.0733H27.3023V15.5302H51.4072H54.4097V5.31882H57.1133L55.2351 2.74528H12.9525V30.0287H13.063V30.0733H13.5179V30.0988H24.1048ZM24.1048 30.997V30.2771H13.5114V30.997H24.1048ZM24.1048 31.8824V31.1689H13.5114V31.8824H24.1048ZM24.1048 32.8316V32.0608H13.5114V32.8316H24.1048ZM30.1294 39.7177V36.711H29.0051V36.8002H28.9856V39.7177H30.1294ZM28.8036 42.7563V39.8961H27.0034V39.7113H28.8036V36.7938H23.4614L23.5199 37.4436C23.8904 40.6032 25.3461 42.2913 27.7898 42.6735L28.8036 42.7563ZM30.1294 42.7945V39.8961H28.9921V42.7945H30.1294ZM112.004 45.6993V8.30006H106.181V8.29369H95.5875V8.30006H89.7709V20.8047H95.1975L95.2885 20.9002C95.0675 24.5695 93.5598 26.5761 90.8822 27.0347L89.7709 27.1239V45.6929H112.004V45.6993ZM81.7966 52.8912V51.7701H76.3244V52.8912H81.7966ZM76.1359 52.8912V51.7701H70.5533V52.8594H70.5923V52.8912H76.1359ZM81.868 58.2931V53.0696H76.4089L76.7013 55.0252C77.2992 56.8407 78.8005 57.93 81.2896 58.2358L81.868 58.2931ZM70.5923 58.2931L71.1772 58.2358C73.6598 57.9236 75.1611 56.8343 75.7655 55.0252L76.0579 53.0696H70.5923V58.2931ZM46.7734 59.72V56.7133H45.6491V56.8025H45.6361V59.72H46.7734ZM89.5564 60.4335V57.5159H89.5434V57.4905H88.4191V60.4335H89.5564ZM45.4476 62.765V59.9048H43.6474V59.72H45.4476V56.8025H40.0989L40.1574 57.4522C40.5278 60.6118 41.9836 62.2999 44.4272 62.6821L45.4476 62.765ZM46.7734 62.7968V59.8984H45.6361V62.7968H46.7734ZM89.7449 63.4784L90.7652 63.402C93.2088 63.0198 94.6646 61.3317 95.035 58.1721L95.0935 57.5223H89.7449V60.4398H91.5451V60.6246H89.7449V63.4784ZM89.5564 63.4848V60.6182H88.4191V63.4848H89.5564ZM61.9746 68.256V65.7908H62.163V68.256H67.6547V59.8347L66.4069 59.8729C60.7073 60.2105 57.2888 62.7522 56.5089 66.6699L56.3529 68.2497H61.9746V68.256ZM112.004 68.2752V47.1708H89.7643V53.0568H89.7253V55.3373H89.7319V57.2484H89.7449V57.3376H95.191L95.282 57.4331C95.061 61.1023 93.5533 63.1153 90.8757 63.5676L89.7383 63.6632V63.7014H89.7253V64.797H89.7189V68.2815H112.004V68.2752ZM46.9619 68.307L56.158 68.2879L56.3464 66.517C57.2628 62.2617 61.2467 59.6563 67.7457 59.6563L67.8367 59.7455V68.2815L88.2176 68.3006V63.4912H88.2241V60.6246H86.3849V60.4398H88.2241V57.4968H88.2176V53.0632L82.05 53.0696V58.4014L81.9525 58.4906C78.7745 58.2867 76.9483 56.9745 76.3894 54.6494L76.3244 54.2035V55.3246H76.1359V54.2672L75.5835 55.9234C74.7256 57.4586 73.0489 58.3313 70.5078 58.497L70.4103 58.4078V53.0887H70.3713V53.0823H59.5959V33.4686H61.0972V51.5917H70.3648V51.5853H76.1359V49.7762H76.3244V51.5853H81.985V51.5917H88.1721V27.0857H88.2306V24.0917H86.3914V23.907H88.2306V20.9002H88.1721V8.26184H84.3117V8.29369H61.2142V8.26184H57.4123V18.4732H51.4722V25.9072L51.3747 25.9964C47.4428 25.7352 45.0511 24.2064 44.0893 21.5054L43.7513 20.1486L43.6279 18.7216L43.6084 18.4668H43.2119V18.4732H30.3049L30.3179 36.5263V39.7177H32.1571V39.9024H30.3179V42.9856V44.0813H30.3049V46.9542H44.0243L46.9619 50.9037V56.5349V59.7264H48.8011V59.9111H46.9619V62.9943V68.307ZM28.8621 68.307V44.0749H28.8231V42.9792H28.8101V42.941L27.6728 42.8455C24.9952 42.3868 23.4874 40.3802 23.2665 36.711L23.3639 36.6154H28.8101V36.5263H28.8231L28.8621 33.0354L24.1113 33.0163V33.0099H13.5179V33.0163H13.063V33.0545H3.08053V68.3134H28.8621V68.307ZM45.4606 68.3134V62.9815H45.4476V62.9433L44.3103 62.8478C41.6327 62.3891 40.1249 60.3825 39.9039 56.7133L39.9949 56.6177H45.4411V56.5286H45.4541V51.3751L43.2574 48.413H30.3049V68.3006L45.4606 68.3134ZM67.6352 71.0462V68.4344H62.163V71.0462H67.6352ZM61.9746 71.0462V68.4344H56.3919V71.0462H61.9746ZM61.9746 73.7981V71.2309H56.2035V71.2245L0 71.2819V30.0287H10.7494V0.808749L10.9703 0.592163H56.2489L56.4244 0.681345L59.8169 5.31882H61.2077V5.28697H84.2987V5.31882H89.7579V5.35705H95.5745V5.38253H106.168V5.35705H114.994V71.2182H88.2566H67.8237V71.2309H62.163V73.7981H61.9746Z"
      fill="#333333"
    />
  </svg>
)

const Bed = (
  <svg
    width="18"
    height="14"
    viewBox="0 0 18 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.69984 0.174622C1.65569 0.174622 0.795077 1.026 0.795077 2.05894V6.3183C0.408172 6.66425 0.160156 7.15986 0.160156 7.71191V13.3649H3.33476V12.1087H14.7633V13.3649H17.9379V7.71191C17.9379 7.15986 17.6899 6.66425 17.303 6.3183V2.05894C17.303 1.026 16.4424 0.174622 15.3983 0.174622H2.69984ZM2.70133 1.43138H15.3997C15.7519 1.43138 16.0347 1.71108 16.0347 2.05948V5.82813H14.7648V5.20002C14.7648 4.16708 13.9042 3.3157 12.8601 3.3157H10.3204C9.83426 3.3157 9.38783 3.50462 9.05053 3.80641C8.71323 3.50462 8.2668 3.3157 7.78069 3.3157H5.24101C4.19686 3.3157 3.33625 4.16708 3.33625 5.20002V5.82813H2.06641V2.05948C2.06641 1.71108 2.34914 1.43138 2.70133 1.43138ZM7.7795 4.57142H5.23981C4.88763 4.57142 4.60489 4.8512 4.60489 5.19971V5.828H8.41442V5.19971C8.41442 4.8512 8.13168 4.57142 7.7795 4.57142ZM10.3191 4.57142H12.8588C13.211 4.57142 13.4937 4.8512 13.4937 5.19971V5.828H9.68423V5.19971C9.68423 4.8512 9.96696 4.57142 10.3191 4.57142ZM16.0333 7.08386H2.06509C1.71291 7.08386 1.43017 7.36356 1.43017 7.71197V12.1087H2.06509V10.8525H16.0333V12.1087H16.6683V7.71197C16.6683 7.36356 16.3855 7.08386 16.0333 7.08386Z"
      fill="black"
    />
  </svg>
)

const Bath = (
  <svg
    width="19"
    height="15"
    viewBox="0 0 19 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M13.1124 3.17245C13.1124 1.87632 14.1726 0.827515 15.4828 0.827515C16.793 0.827515 17.8532 1.87632 17.8532 3.17245V5.8105H18.4457V6.98297H17.742L16.8902 11.4347V11.453C16.7513 12.0736 16.2698 12.5659 15.6495 12.7537L16.0754 14.0178H14.8902L14.5013 12.8453H4.61241L4.22352 14.0178H3.03834L3.46427 12.7537C2.86936 12.5545 2.41565 12.0576 2.27908 11.453V11.4347L1.37167 6.98297H0.667969V5.8105H16.668V3.17245C16.668 2.47401 16.1888 1.99998 15.4828 1.99998C14.7768 1.99998 14.2976 2.47401 14.2976 3.17245H15.4828V4.34492H11.9272V3.17245H13.1124ZM16.6678 6.98296H2.44558L3.33093 10.9332C3.39215 11.1843 3.61114 11.3797 3.93373 11.3797H15.2173C15.5281 11.3797 15.7495 11.1886 15.8201 10.9503L16.6678 6.98296Z"
      fill="black"
    />
  </svg>
)

const Area = (
  <svg
    width="13"
    height="14"
    viewBox="0 0 13 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2.81525 0.826538C2.52888 0.826538 2.29673 1.05869 2.29673 1.34506V2.87836H0.735611C0.452314 2.87836 0.222656 3.10801 0.222656 3.39131C0.222656 3.67461 0.452314 3.90426 0.735611 3.90426H2.29673V10.2214C2.29673 10.6987 2.68365 11.0856 3.16093 11.0856H9.55599V12.6189C9.55599 12.9053 9.78814 13.1374 10.0745 13.1374C10.3609 13.1374 10.593 12.9053 10.593 12.6189V11.0856H12.1541C12.4374 11.0856 12.6671 10.856 12.6671 10.5727C12.6671 10.2894 12.4374 10.0597 12.1541 10.0597H4.07914L9.55599 4.64164V9.02824C9.55599 9.31461 9.78814 9.54676 10.0745 9.54676C10.3609 9.54676 10.593 9.31461 10.593 9.02824V3.61573L12.1446 2.08084C12.3519 1.87568 12.3519 1.54068 12.1446 1.33552C11.9403 1.13346 11.6115 1.13346 11.4072 1.33551L9.84766 2.87836H4.36524C4.08194 2.87836 3.85229 3.10801 3.85229 3.39131C3.85229 3.67461 4.08194 3.90426 4.36524 3.90426H8.81062L3.33377 9.32234V1.34506C3.33377 1.05869 3.10162 0.826538 2.81525 0.826538Z"
      fill="#646464"
    />
  </svg>
)

const DetailsUnit: React.FC = () => {
  const { space, icon } = useStyles()

  return (
    <Card>
      <Box display="flex" minWidth="624px" padding="0 36px">
        <Box flex="1" borderRight="1px solid #F2F2F2">
          <Box paddingTop="25px" className={space}>
            <Label label="unit details" />
            <Value val="120 sqm" />
            <Value val="3 befroom" />
            <Value val="2 bath" />
          </Box>
          <Box className={space}>
            <Label label="last transacted price" />
            <Value val="1,200,000" />
          </Box>
          <Box paddingBottom="25px">
            <Button color="primary">UPLOAD FLOORPLAN</Button>
          </Box>
        </Box>
        <Box display="flex" flexDirection="column" flex="1" padding="25px 20px">
          <Box paddingBottom="15px">
            <Label label="floor plan" />
          </Box>
          <Box display="flex" flexDirection="column" alignItems="center">
            <Label label="Executive Corner Unit" />
            <Box padding="20px 0">{Plan}</Box>
            <Box display="flex" alignItems="center">
              <Box
                padding="0 20px"
                borderRight="1px solid #F2F2F2"
                display="flex"
                alignItems="center"
              >
                <i className={icon}>{Bed}</i>
                {' '}
                3
              </Box>
              <Box
                padding="0 20px"
                borderRight="1px solid #F2F2F2"
                display="flex"
                alignItems="center"
              >
                <i className={icon}>{Bath}</i>
                {' '}
                2
              </Box>
              <Box padding="0 20px" display="flex" alignItems="center">
                <i className={icon}>{Area}</i>
                {' '}
                120psm
              </Box>
            </Box>
          </Box>
        </Box>
      </Box>
    </Card>
  )
}

export default DetailsUnit
