import * as React from "react"

// interface
interface IconListProps {
  color: string
}

const IconList: React.FC<IconListProps> = ({ color }) => {
  return (
    <svg
      width="21"
      height="16"
      viewBox="0 0 21 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2 0.5C1.60218 0.5 1.22064 0.658035 0.93934 0.93934C0.658035 1.22064 0.5 1.60218 0.5 2C0.5 2.39782 0.658035 2.77936 0.93934 3.06066C1.22064 3.34196 1.60218 3.5 2 3.5C2.39782 3.5 2.77936 3.34196 3.06066 3.06066C3.34196 2.77936 3.5 2.39782 3.5 2C3.5 1.60218 3.34196 1.22064 3.06066 0.93934C2.77936 0.658035 2.39782 0.5 2 0.5ZM6 1V3H21V1H6ZM2 6.5C1.60218 6.5 1.22064 6.65804 0.93934 6.93934C0.658035 7.22064 0.5 7.60218 0.5 8C0.5 8.39782 0.658035 8.77936 0.93934 9.06066C1.22064 9.34196 1.60218 9.5 2 9.5C2.39782 9.5 2.77936 9.34196 3.06066 9.06066C3.34196 8.77936 3.5 8.39782 3.5 8C3.5 7.60218 3.34196 7.22064 3.06066 6.93934C2.77936 6.65804 2.39782 6.5 2 6.5ZM6 7V9H21V7H6ZM2 12.5C1.60218 12.5 1.22064 12.658 0.93934 12.9393C0.658035 13.2206 0.5 13.6022 0.5 14C0.5 14.3978 0.658035 14.7794 0.93934 15.0607C1.22064 15.342 1.60218 15.5 2 15.5C2.39782 15.5 2.77936 15.342 3.06066 15.0607C3.34196 14.7794 3.5 14.3978 3.5 14C3.5 13.6022 3.34196 13.2206 3.06066 12.9393C2.77936 12.658 2.39782 12.5 2 12.5ZM6 13V15H21V13H6Z"
        fill={color}
      />
    </svg>
  )
}

export default IconList
