import React from "react"

const BasketballCourts: React.FC = () => {
  return (
    <svg
      width="24"
      height="22"
      viewBox="0 0 24 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.98409 0.986328C1.71921 0.990468 1.4668 1.09953 1.28225 1.28957C1.0977 1.47962 0.996088 1.73512 0.999715 2V5.83203C0.981866 5.94002 0.981866 6.05021 0.999715 6.1582V20C0.997841 20.1325 1.02232 20.2641 1.07174 20.387C1.12115 20.51 1.19451 20.6219 1.28755 20.7163C1.3806 20.8107 1.49147 20.8856 1.61373 20.9368C1.73599 20.9879 1.86719 21.0142 1.99971 21.0142C2.13224 21.0142 2.26344 20.9879 2.3857 20.9368C2.50796 20.8856 2.61883 20.8107 2.71187 20.7163C2.80492 20.6219 2.87828 20.51 2.92769 20.387C2.97711 20.2641 3.00159 20.1325 2.99971 20V7H6.13253L8.00948 20.1406C8.02792 20.2707 8.07179 20.3959 8.13861 20.509C8.20542 20.6221 8.29386 20.7209 8.39888 20.7998C8.5039 20.8787 8.62343 20.9362 8.75066 20.9689C8.87789 21.0016 9.01031 21.009 9.14038 20.9905C9.27044 20.972 9.39559 20.9281 9.50868 20.8613C9.62177 20.7944 9.72058 20.706 9.79947 20.6009C9.87836 20.4959 9.93579 20.3763 9.96847 20.2491C10.0012 20.1219 10.0085 19.9894 9.98995 19.8594L9.8669 19H10.9997V20C10.9978 20.1325 11.0223 20.2641 11.0717 20.387C11.1211 20.51 11.1945 20.6219 11.2876 20.7163C11.3806 20.8107 11.4915 20.8856 11.6137 20.9368C11.736 20.9879 11.8672 21.0142 11.9997 21.0142C12.1322 21.0142 12.2634 20.9879 12.3857 20.9368C12.508 20.8856 12.6188 20.8107 12.7119 20.7163C12.8049 20.6219 12.8783 20.51 12.9277 20.387C12.9771 20.2641 13.0016 20.1325 12.9997 20V19H14.9997V20C14.9978 20.1325 15.0223 20.2641 15.0717 20.387C15.1211 20.51 15.1945 20.6219 15.2876 20.7163C15.3806 20.8107 15.4915 20.8856 15.6137 20.9368C15.736 20.9879 15.8672 21.0142 15.9997 21.0142C16.1322 21.0142 16.2634 20.9879 16.3857 20.9368C16.508 20.8856 16.6188 20.8107 16.7119 20.7163C16.8049 20.6219 16.8783 20.51 16.9277 20.387C16.9771 20.2641 17.0016 20.1325 16.9997 20V19H18.1325L18.0095 19.8594C17.991 19.9894 17.9983 20.1219 18.031 20.2491C18.0636 20.3763 18.1211 20.4959 18.2 20.6009C18.2789 20.7059 18.3777 20.7944 18.4908 20.8613C18.6038 20.9281 18.729 20.972 18.8591 20.9905C18.9891 21.009 19.1215 21.0016 19.2488 20.9689C19.376 20.9362 19.4955 20.8787 19.6005 20.7998C19.7056 20.7209 19.794 20.6221 19.8608 20.509C19.9276 20.3958 19.9715 20.2707 19.99 20.1406L21.8669 7H21.9997C22.1322 7.00187 22.2638 6.97739 22.3868 6.92798C22.5097 6.87857 22.6216 6.8052 22.716 6.71216C22.8104 6.61912 22.8853 6.50824 22.9365 6.38599C22.9876 6.26373 23.014 6.13252 23.014 6C23.014 5.86748 22.9876 5.73627 22.9365 5.61401C22.8853 5.49176 22.8104 5.38088 22.716 5.28784C22.6216 5.1948 22.5097 5.12143 22.3868 5.07202C22.2638 5.02261 22.1322 4.99813 21.9997 5H21.1618C21.0519 4.9815 20.9397 4.9815 20.8298 5H16.1677C16.0597 4.98215 15.9495 4.98215 15.8415 5H12.1677C12.0597 4.98215 11.9495 4.98215 11.8415 5H7.15987C7.05124 4.98194 6.94038 4.98194 6.83175 5H2.99971V2C3.00155 1.86621 2.97651 1.73341 2.9261 1.60947C2.87568 1.48553 2.80091 1.37297 2.70621 1.27845C2.6115 1.18393 2.49879 1.10937 2.37476 1.05919C2.25072 1.00902 2.11788 0.984238 1.98409 0.986328ZM8.15206 7H10.9997V9H8.43917L8.15206 7ZM12.9997 7H14.9997V9H12.9997V7ZM16.9997 7H19.8474L19.5603 9H16.9997V7ZM8.72432 11H10.9997V13H9.00948L8.72432 11ZM12.9997 11H14.9997V13H12.9997V11ZM16.9997 11H19.2751L18.99 13H16.9997V11ZM9.29659 15H10.9997V17H9.58175L9.29659 15ZM12.9997 15H14.9997V17H12.9997V15ZM16.9997 15H18.7028L18.4177 17H16.9997V15Z"
        fill="#646464"
      />
    </svg>
  )
}

export default BasketballCourts
