import React from "react"

const TennisCourts: React.FC = () => {
  return (
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17 0C15.5 0 14.4169 0.936933 13.3203 1.66797C12.2238 2.399 11.1667 3 10 3H5C5 3 4.54125 2.98621 4.05273 3.23047C3.56422 3.47473 3 4.16667 3 5C3 5 2.98621 5.45875 3.23047 5.94727C3.43308 6.35249 3.97919 6.73864 4.62305 6.88281C4.55365 6.98807 4.57424 7.11345 4.47852 7.21875C4.13152 7.60045 3.60618 7.95375 3.05273 8.23047C1.94584 8.78391 0.804688 9.01953 0.804688 9.01953L0 9.17969V10C0 11.9253 1.09632 13.7766 2.30469 15.2578C2.90887 15.9984 3.55278 16.6377 4.17383 17.1191C4.79487 17.6006 5.31117 18 6.14648 18C8.04066 18 9.45636 16.7545 10.4023 15.6504C11.2538 14.6566 11.6492 13.8559 11.7461 13.668C13.9027 11.3313 15.8102 10.148 17.3457 8.79688C18.8841 7.44328 20 5.7338 20 3C20 3 20.0138 2.29125 19.6445 1.55273C19.2753 0.81422 18.3333 0 17 0ZM17 2C17.6667 2 17.7247 2.18578 17.8555 2.44727C17.9862 2.70875 18 3 18 3C18 5.2662 17.3618 6.11922 16.0234 7.29688C14.685 8.47453 12.5971 9.79255 10.2656 12.3223L10.168 12.4258L10.1055 12.5527C10.1055 12.5527 9.65228 13.4538 8.88477 14.3496C8.11726 15.2455 7.1063 16 6.14648 16C6.3228 16 5.86583 15.8994 5.39844 15.5371C4.93104 15.1748 4.37108 14.6266 3.85352 13.9922C2.98963 12.9333 2.39 11.6705 2.17773 10.6367C2.6928 10.5015 3.05159 10.4674 3.94727 10.0195C4.64382 9.67125 5.36848 9.21205 5.95898 8.5625C6.54949 7.91295 7 7.02778 7 6V5H9V7H11V4.90039C11.3482 4.83755 11.6825 4.7523 12 4.63867V6H14V3.60547C14.1425 3.51393 14.2952 3.42167 14.4297 3.33203C15.5831 2.56307 16.5 2 17 2Z"
        fill="#646464"
      />
    </svg>
  )
}

export default TennisCourts
