export { default as bbqpits } from "./bbqpits"
export { default as squashcourts } from "./squashcourts"
export { default as basketballcourts } from "./basketballcourts"
export { default as tabletennis } from "./tabletennis"
export { default as tenniscourts } from "./tenniscourts"
export { default as goldsimulatorroom } from "./goldsimulatorroom"
export { default as facilities } from "./facilities"
