import React from "react"

const TableTennis: React.FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12 0.709991C5.76701 0.709991 0.709961 5.76704 0.709961 12C0.709961 18.2329 5.76701 23.29 12 23.29C18.2329 23.29 23.29 18.2329 23.29 12C23.29 5.76704 18.2329 0.709991 12 0.709991ZM2.17137 11.8314C2.26006 6.52689 6.52686 2.26009 11.8314 2.1714C11.7788 2.55982 11.75 2.95645 11.75 3.35999C11.75 8.26669 15.7333 12.25 20.64 12.25C21.0435 12.25 21.4401 12.2212 21.8285 12.1686C21.7399 17.4731 17.4731 21.7399 12.1685 21.8286C12.2212 21.4402 12.25 21.0435 12.25 20.64C12.25 15.7333 8.26666 11.75 3.35996 11.75C2.95642 11.75 2.55979 11.7788 2.17137 11.8314ZM13.21 3.35999C13.21 2.98383 13.2384 2.61505 13.2923 2.25447C17.6944 2.82978 21.1702 6.30552 21.7455 10.7077C21.3849 10.7616 21.0161 10.79 20.64 10.79C16.5275 10.79 13.21 7.47249 13.21 3.35999ZM3.35996 13.21C7.47246 13.21 10.79 16.5275 10.79 20.64C10.79 21.0162 10.7616 21.3849 10.7076 21.7455C6.30549 21.1702 2.82975 17.6945 2.25444 13.2923C2.61502 13.2384 2.9838 13.21 3.35996 13.21Z"
        fill="#646464"
        stroke="#646464"
        strokeWidth="0.5"
      />
    </svg>
  )
}

export default TableTennis
