import * as React from "react"

const Contracts: React.FC = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10 0C4.5 0 0 4.5 0 10C0 11.5 0.304688 12.8945 0.90625 14.0938L4.5 8H2.28125C3.17969 4.56641 6.29297 2 10 2C12.5 2 14.6875 3.10547 16.1875 4.90625L17.3125 3.09375C15.4141 1.19531 12.8008 0 10 0ZM10 4C8.34375 4 7 5.34375 7 7C7 8.65625 8.34375 10 10 10C11.6562 10 13 8.65625 13 7C13 5.34375 11.6562 4 10 4ZM19.0938 5.90625L15.5 12H17.7188C16.8203 15.4336 13.707 18 10 18C7.5 18 5.3125 16.8945 3.8125 15.0938L2.6875 16.9062C4.58984 18.8047 7.19922 20 10 20C15.5 20 20 15.5 20 10C20 8.5 19.6953 7.10547 19.0938 5.90625ZM10 11C7.73438 11 6.08984 12.0195 5 13C6.05078 14.7422 7.82031 16 10 16C12.1797 16 13.9492 14.7422 15 13C13.9102 12.0195 12.2656 11 10 11Z"
        fill="white"
      />
    </svg>
  )
}

export default Contracts
