export { default as IconAdmin } from "./Admin"
export { default as IconCleaner } from "./Cleaner"
export { default as IconMaintenance } from "./Maintenance"
export { default as IconSecurity } from "./Security"
export { default as IconLandscape } from "./Landscape"
export { default as IconAllEmployees } from "./AllEmployees"
