import React from "react"
import { makeStyles, Theme } from "@material-ui/core/styles"
import Button from "@material-ui/core/Button"
import Box from "@material-ui/core/Box"
import { Link } from "react-router-dom"

const styles = makeStyles((theme: Theme) => ({
  titleStyle: {
    color: theme.palette.primary.main,
    fontSize: "34px",
    letterSpacing: "0.0025em",
    padding: "20px 0"
  },
  descStyle: {
    color: theme.palette.secondary.dark,
    fontSize: "16px",
    letterSpacing: "0.0001em"
  }
}))

const Icon = (
  <svg
    width="139"
    height="132"
    viewBox="0 0 139 132"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M66.2344 0.0625C30.0109 0.0625 0.53125 29.5333 0.53125 65.7656C0.53125 101.998 30.0109 131.469 66.2344 131.469C102.458 131.469 131.938 101.998 131.938 65.7656C131.938 55.2429 129.371 44.8528 124.565 35.5691L138.071 22.055C138.956 21.17 138.956 19.7363 138.071 18.8513L129.008 9.78876C128.123 8.90375 126.689 8.90375 125.804 9.78876L114.326 21.2673C114.22 20.9841 114.06 20.7186 113.848 20.4885C101.316 7.31958 84.4036 0.0625 66.2344 0.0625ZM66.2344 4.59375C83.1558 4.59375 98.9001 11.3464 110.556 23.6126C110.812 23.8781 111.113 24.0463 111.432 24.1613L104.715 30.8785C104.608 30.613 104.467 30.3564 104.254 30.1263C103.874 29.7192 103.484 29.3209 103.086 28.9227C101.591 27.427 99.9975 26.0198 98.3425 24.7189C97.3513 23.9489 95.9265 24.1171 95.1565 25.0994C94.3865 26.0906 94.5547 27.5067 95.5459 28.2766C97.0593 29.4625 98.5107 30.7635 99.8736 32.1264C100.236 32.4893 100.599 32.861 100.944 33.2327C101.192 33.4893 101.493 33.6663 101.812 33.7902L66.2344 69.3588L42.9144 46.0388C42.0294 45.1537 40.5956 45.1537 39.7106 46.0388L30.6481 55.1013C29.7631 55.9863 29.7631 57.42 30.6481 58.305L64.6325 92.2894C65.075 92.7319 65.6503 92.9531 66.2344 92.9531C66.8185 92.9531 67.3937 92.7319 67.8362 92.2894L110.848 49.2779C110.998 49.685 111.14 50.0921 111.281 50.5081C111.511 51.1807 111.724 51.8621 111.919 52.5524C111.998 52.8445 112.104 53.1365 112.184 53.4286C112.45 54.4552 112.689 55.4907 112.892 56.5261C112.927 56.7031 112.954 56.8801 112.989 57.0571C114.848 67.217 113.317 77.7575 108.759 86.9705C108.529 87.4307 108.299 87.8997 108.051 88.3599C107.679 89.0591 107.281 89.7582 106.874 90.4397C106.493 91.0681 106.095 91.6699 105.688 92.2717C105.334 92.7938 104.998 93.3337 104.617 93.847C103.838 94.9267 103.015 95.9533 102.148 96.9534C101.838 97.3074 101.502 97.6437 101.183 97.9888C87.6959 112.591 65.8804 117.742 46.7642 109.175C41.0558 106.618 36.1352 103.042 32.0376 98.7942C31.4712 98.2101 30.9402 97.5994 30.4092 96.9888C29.8693 96.3693 29.3295 95.7498 28.825 95.1125C28.4356 94.6169 28.0816 94.1036 27.7188 93.5992C27.1346 92.8027 26.5682 92.0062 26.0461 91.1743C25.8071 90.8026 25.5947 90.4131 25.3735 90.0326C24.7982 89.0679 24.2407 88.0944 23.7362 87.0855C23.5858 86.7758 23.453 86.4572 23.3026 86.1474C22.7981 85.0854 22.3113 84.0057 21.8865 82.9083C21.7449 82.5454 21.6299 82.1649 21.4971 81.802C21.1343 80.7665 20.7714 79.7222 20.4705 78.6602C20.3112 78.0938 20.1962 77.5097 20.0546 76.9344C19.8422 76.076 19.6386 75.2264 19.4705 74.3591C19.32 73.5006 19.2138 72.6422 19.1076 71.7837C19.028 71.1819 18.9306 70.5801 18.8775 69.9783C18.7802 68.8986 18.7448 67.81 18.7271 66.7214C18.7094 66.3143 18.6917 65.9161 18.6917 65.5178C18.7005 64.3408 18.7713 63.1725 18.8598 62.0043C18.8864 61.6503 18.8952 61.3052 18.9306 60.9512C19.0457 59.8449 19.2138 58.7298 19.4085 57.6235C19.4793 57.1899 19.5501 56.7474 19.6386 56.3137C19.8245 55.3491 20.0811 54.4109 20.3289 53.4551C20.4971 52.8533 20.6475 52.2515 20.8334 51.6497C21.0723 50.8621 21.3555 50.0921 21.6387 49.3221C21.9219 48.5699 22.2051 47.8088 22.5237 47.0654C22.86 46.2689 23.2318 45.4901 23.6123 44.7112C23.8601 44.2068 24.1079 43.6846 24.3734 43.189C24.8779 42.2421 25.4354 41.3217 26.0195 40.4101C26.2142 40.0915 26.3912 39.764 26.5948 39.4543C27.4001 38.2418 28.2675 37.0648 29.1967 35.9231C29.418 35.6399 29.6658 35.3832 29.8959 35.1089C30.6304 34.2416 31.3915 33.392 32.188 32.5601C32.7102 32.0379 33.2324 31.5157 33.7722 31.0113C34.0023 30.7989 34.2324 30.5688 34.4714 30.3564C35.2944 29.6218 36.144 28.9138 37.0114 28.2324C37.3034 28.0023 37.6132 27.7899 37.9141 27.5686C38.507 27.1261 39.1177 26.6924 39.7283 26.2853C40.1443 26.0021 40.5602 25.7278 40.985 25.4711C41.5072 25.1437 42.0382 24.8339 42.5692 24.5242C43.4985 23.9932 44.4454 23.4887 45.4101 23.0285C45.7641 22.8515 46.1093 22.6657 46.4633 22.5063C47.1359 22.1966 47.8085 21.9222 48.4899 21.6479C48.7731 21.5328 49.0563 21.4266 49.3484 21.3116C50.0829 21.0372 50.8264 20.754 51.5786 20.5151C51.5963 20.5062 51.6052 20.5062 51.6229 20.5062C53.3663 19.9487 55.1364 19.4796 56.9329 19.1168L57.0037 19.1079C57.8445 18.9398 58.6941 18.7982 59.5437 18.6831C59.7207 18.6566 59.8977 18.63 60.0747 18.6123C62.4642 18.2937 64.8892 18.1698 67.3141 18.2229C67.8008 18.2318 68.2787 18.2406 68.7655 18.2672C69.3585 18.3026 69.9514 18.3379 70.5532 18.3911C71.3586 18.4619 72.1728 18.5681 72.9958 18.6831C73.2614 18.7185 73.5357 18.7451 73.8012 18.7893C75.0402 18.984 76.1996 18.1432 76.3943 16.9131V16.9042C76.5978 15.6652 75.7571 14.5059 74.5181 14.3023C74.2349 14.2581 73.9517 14.2492 73.6685 14.205C72.7657 14.0722 71.8542 13.966 70.9426 13.8775C70.3143 13.8244 69.6948 13.789 69.0664 13.7536C68.4823 13.7182 67.907 13.7005 67.3318 13.6917C64.7741 13.6386 62.243 13.7802 59.7473 14.0899C59.4109 14.1342 59.0835 14.1784 58.756 14.2227C57.9241 14.3466 57.1011 14.4793 56.278 14.6475C56.0214 14.6917 55.7736 14.7537 55.5169 14.8068C53.9947 15.1342 52.4813 15.5148 51.0034 15.975C50.6759 16.0723 50.3573 16.1608 50.0298 16.267C49.3484 16.4971 48.6758 16.7449 47.9943 16.9927C47.4899 17.1874 46.9854 17.3821 46.4898 17.5857C45.9057 17.8246 45.3127 18.0636 44.7375 18.3291C43.7286 18.7893 42.7197 19.2761 41.7373 19.7982C41.4099 19.9752 41.0912 20.1699 40.7638 20.3469C39.9673 20.7983 39.1796 21.2585 38.4097 21.7452C38.0734 21.9576 37.7371 22.1789 37.4008 22.4001C36.5511 22.9666 35.7192 23.5595 34.905 24.1702C34.7192 24.3118 34.5245 24.4445 34.3386 24.5861C33.3209 25.3738 32.3297 26.2057 31.365 27.073C31.2057 27.2146 31.0641 27.3562 30.9048 27.4978C30.4003 27.9669 29.887 28.4359 29.3914 28.9227C29.2144 29.0997 29.064 29.2944 28.887 29.4802C28.0905 30.3033 27.3205 31.1706 26.5682 32.0556C26.2585 32.4096 25.931 32.7636 25.639 33.1265C24.6566 34.3478 23.7185 35.6133 22.8423 36.9232C22.5857 37.3214 22.3644 37.7197 22.1255 38.1179C21.5237 39.0737 20.9396 40.0295 20.3997 41.0296C20.0988 41.596 19.8245 42.1713 19.5413 42.7465C19.2669 43.3129 18.9572 43.8616 18.6917 44.4457C18.4881 44.9059 18.3111 45.3661 18.1252 45.8264C18.0456 46.0034 17.9659 46.1804 17.8951 46.3662C17.3022 47.8442 16.78 49.3398 16.3287 50.8444C16.311 50.8886 16.3021 50.9329 16.2844 50.9771C14.3463 57.5262 13.7621 64.2169 14.3905 70.7394C14.3994 70.7571 14.3994 70.7748 14.4082 70.7925C14.5587 72.3589 14.7799 73.9077 15.072 75.4388C15.1074 75.6512 15.1605 75.8636 15.2047 76.076C15.4702 77.4301 15.7977 78.7576 16.1782 80.0851C16.2844 80.4745 16.4083 80.855 16.5234 81.2356C16.8862 82.4038 17.2845 83.5543 17.727 84.6871C17.9128 85.1739 18.1075 85.6518 18.3199 86.1297C18.7625 87.1917 19.2492 88.236 19.7625 89.2626C20.0103 89.7494 20.2581 90.2273 20.5236 90.6964C21.09 91.7584 21.7095 92.785 22.3467 93.8027C22.5945 94.1921 22.8423 94.5727 23.099 94.9444C23.8601 96.0772 24.6655 97.1658 25.5151 98.2366C25.7009 98.4667 25.8779 98.7057 26.0726 98.9358C27.0638 100.139 28.117 101.308 29.2233 102.423C29.2852 102.485 29.3383 102.555 29.3914 102.617C29.4091 102.626 29.4268 102.626 29.4357 102.635C33.7899 106.989 38.9761 110.644 44.9233 113.308C51.8264 116.406 59.0481 117.875 66.1636 117.875C79.9255 117.875 93.2714 112.388 103.068 102.626C103.077 102.617 103.086 102.617 103.086 102.609C103.272 102.432 103.422 102.237 103.599 102.051C104.325 101.316 105.042 100.555 105.724 99.7589C105.883 99.5818 106.016 99.3871 106.166 99.2101C106.874 98.3694 107.555 97.5109 108.21 96.6259C108.281 96.5197 108.352 96.4224 108.423 96.3162C110.476 93.4841 112.299 90.4131 113.786 87.0855C118.158 77.3416 119.37 66.5621 117.45 56.2341C117.414 56.0305 117.379 55.8358 117.344 55.6411C117.114 54.5083 116.866 53.3755 116.565 52.2515C116.485 51.9329 116.37 51.6232 116.282 51.2957C116.06 50.5435 115.83 49.7823 115.583 49.0301C115.414 48.5522 115.246 48.0743 115.069 47.5964C114.839 46.9857 114.591 46.3839 114.344 45.7821L121.211 38.9233C125.256 47.2424 127.406 56.4465 127.406 65.7656C127.406 99.4933 99.9621 126.938 66.2344 126.938C32.5067 126.938 5.0625 99.4933 5.0625 65.7656C5.0625 32.0379 32.5067 4.59375 66.2344 4.59375ZM127.406 14.5944L133.265 20.4531L66.2344 87.4838L35.4537 56.7031L41.3125 50.8444L64.6325 74.1644C65.5175 75.0494 66.9512 75.0494 67.8362 74.1644L127.406 14.5944ZM83.5806 16.798C82.7044 16.8334 81.8902 17.391 81.5627 18.2672C81.1202 19.4442 81.7132 20.7452 82.8903 21.1877C84.5098 21.7895 86.1028 22.4886 87.6516 23.2586C87.9791 23.4268 88.3242 23.5064 88.6694 23.5064C89.4924 23.5064 90.2889 23.0551 90.696 22.2585C91.2536 21.1434 90.8022 19.7805 89.6871 19.2141C88.0056 18.3645 86.2444 17.6034 84.4744 16.9396C84.1824 16.8334 83.8815 16.7892 83.5806 16.798Z"
      fill="#004E8B"
    />
  </svg>
)

interface SuccessViewProps {
  title: string
  description?: string
  btnLabel: string
  redirectLink?: string
  action?: Function
}

const SuccessView: React.FC<SuccessViewProps> = ({
  title,
  description,
  btnLabel,
  redirectLink,
  action
}) => {
  const { titleStyle, descStyle } = styles()
  return (
    <Box
      display="flex"
      alignItems="center"
      justifyContent="center"
      flexDirection="column"
      padding="100px 50px"
    >
      <Box>{Icon}</Box>
      <Box className={titleStyle}>{title}</Box>
      <Box className={descStyle}>{description}</Box>
      <Box>
        {action && (
          <Button
            color="primary"
            variant="outlined"
            size="large"
            onClick={() => action()}
          >
            {btnLabel}
          </Button>
        )}
        {redirectLink && (
          <Button
            color="primary"
            variant="outlined"
            size="large"
            component={Link}
            to={redirectLink}
          >
            {btnLabel}
          </Button>
        )}
      </Box>
    </Box>
  )
}
export default SuccessView
