import React from "react"
import Box from "@material-ui/core/Box"

// assets
const ArcaLogo = () => (
  <div>
    <svg viewBox="0 0 113 46" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.21661 22.8401C5.98245 21.8429 5.8294 20.8154 5.76545 19.7645C6.03902 19.7708 6.31256 19.7737 6.58613 19.7737C11.7438 19.7737 16.8001 18.6641 21.45 16.5091V19.3873C16.968 21.5986 11.9223 22.8422 6.58613 22.8422C6.46279 22.8422 6.33972 22.8413 6.21661 22.8401ZM8.20804 27.8497C7.61107 26.8217 7.11132 25.731 6.72034 24.5905C11.8315 24.5712 16.8404 23.4624 21.45 21.3262V24.4338C17.4245 26.4198 12.9447 27.6251 8.20804 27.8497ZM12.3776 32.7816C11.2287 31.8272 10.1988 30.7359 9.31212 29.5334C13.52 29.212 17.6227 28.1462 21.45 26.3727V29.8242C18.6267 31.2173 15.5798 32.2258 12.3776 32.7816ZM21.45 36.8229C18.8479 36.446 16.428 35.5251 14.3042 34.1821C16.7606 33.6358 19.1547 32.8267 21.45 31.7631V36.8229ZM31.0604 17.2639L30.2151 11.872C27.4957 11.3247 24.9378 10.3596 22.3959 9.31073C19.8539 10.3596 17.296 11.3247 14.5766 11.872L13.7312 17.2639C16.7956 16.6009 19.705 15.5205 22.3959 14.0849C25.0868 15.5204 27.9958 16.601 31.0604 17.2639ZM13.0442 10.3716C16.3571 9.84354 19.5073 8.76872 22.3959 7.24392C25.2844 8.76872 28.4347 9.84354 31.7474 10.3716L31.748 10.375C32.3184 10.4665 32.8918 10.5429 33.4681 10.6039L33.6248 10.6205L33.1921 12.2567L32.6692 12.2014C32.4543 12.1787 32.2401 12.1532 32.0261 12.1255L32.8968 17.6081C34.6262 17.8824 36.3991 18.0251 38.2056 18.0251C39.077 18.0251 39.9406 17.9919 40.7956 17.9269C40.8037 18.1616 40.8093 18.397 40.8093 18.6338C40.8093 29.1728 32.7096 37.8177 22.3959 38.689C12.0821 37.8177 3.98242 29.1728 3.98242 18.6338C3.98242 18.397 3.98809 18.1616 3.99616 17.9269C4.85101 17.9919 5.7147 18.0251 6.58613 18.0251C8.39255 18.0251 10.1656 17.8827 11.8948 17.6081L12.7657 12.1255C12.5517 12.1532 12.3374 12.1787 12.1225 12.2014L11.5997 12.2567L11.1668 10.6205L11.3236 10.6039C11.8998 10.5429 12.4733 10.4665 13.0437 10.375L13.0442 10.3716ZM23.3417 36.8229C25.9439 36.446 28.3638 35.5251 30.4876 34.1821C28.3404 33.7046 26.2409 33.0262 24.2136 32.1528V30.2388C26.7891 31.4182 29.5388 32.2827 32.4143 32.7816C33.5631 31.8272 34.5929 30.7359 35.4797 29.5334C31.5895 29.236 27.7892 28.3029 24.2136 26.7623V24.8481C28.0101 26.5872 32.1863 27.6411 36.5837 27.8497C37.1806 26.8217 37.6803 25.731 38.0715 24.5905C33.2806 24.5727 28.5799 23.5972 24.2136 21.7159V19.8019C28.4739 21.7536 33.2126 22.8422 38.2056 22.8422C38.3288 22.8422 38.452 22.8413 38.5751 22.8401C38.8093 21.8429 38.9624 20.8154 39.0262 19.7645C38.7526 19.7708 38.4793 19.7737 38.2056 19.7737C33.0479 19.7737 27.9917 18.6641 23.3417 16.5091V36.8229Z"
        fill="#1E5DEA"
      />
      <path
        d="M73.9829 31.1094L70.4462 26.0737C70.009 26.1049 69.6655 26.1205 69.4157 26.1205H65.3637V31.1094H63.0215V14.714H69.4157C71.5393 14.714 73.21 15.2215 74.428 16.2364C75.6459 17.2514 76.2549 18.6489 76.2549 20.429C76.2549 21.6938 75.9426 22.7712 75.318 23.6612C74.6934 24.5512 73.8034 25.1992 72.6479 25.6052L76.5359 31.1094H73.9829ZM69.3454 24.1296C70.8288 24.1296 71.9609 23.8095 72.7416 23.1693C73.5223 22.5291 73.9127 21.6157 73.9127 20.429C73.9127 19.2423 73.5223 18.3366 72.7416 17.712C71.9609 17.0718 70.8288 16.7517 69.3454 16.7517H65.3637V24.1296H69.3454Z"
        fill="#1E5DEA"
      />
      <path
        d="M87.37 31.2967C85.7305 31.2967 84.2471 30.9376 82.9199 30.2193C81.6082 29.4854 80.5777 28.4861 79.8282 27.2213C79.0787 25.9409 78.7039 24.5044 78.7039 22.9117C78.7039 21.319 79.0787 19.8903 79.8282 18.6255C80.5777 17.3451 81.6161 16.3457 82.9433 15.6275C84.2705 14.8936 85.7539 14.5266 87.3935 14.5266C88.6739 14.5266 89.845 14.7452 90.9068 15.1825C91.9685 15.604 92.8742 16.2364 93.6237 17.0796L92.1013 18.5552C90.8677 17.2592 89.3297 16.6112 87.4872 16.6112C86.2692 16.6112 85.1684 16.8844 84.1847 17.431C83.2009 17.9775 82.428 18.7348 81.8659 19.7029C81.3194 20.6554 81.0461 21.725 81.0461 22.9117C81.0461 24.0984 81.3194 25.1758 81.8659 26.1439C82.428 27.0964 83.2009 27.8459 84.1847 28.3924C85.1684 28.9389 86.2692 29.2122 87.4872 29.2122C89.3141 29.2122 90.8521 28.5564 92.1013 27.2448L93.6237 28.7203C92.8742 29.5635 91.9607 30.2037 90.8833 30.6409C89.8215 31.0781 88.6504 31.2967 87.37 31.2967Z"
        fill="#1E5DEA"
      />
      <path
        d="M99.1108 27.0105H107.871L110.47 31.1094H113L102.273 14.714H99.954L95.8083 31.1094H98.1271L99.1108 27.0105ZM99.5792 25.1368L101.523 17.0562L106.676 25.1368H99.5792Z"
        fill="#1E5DEA"
      />
      <path
        d="M56.4576 27.0105H47.6978L45.0979 31.1094H42.5684L53.2956 14.714H55.6144L59.7601 31.1094H57.4413L56.4576 27.0105ZM55.9891 25.1368L54.0451 17.0562L48.8923 25.1368H55.9891Z"
        fill="#1E5DEA"
      />
    </svg>
  </div>
)

const HeaderLogo: React.FunctionComponent = () => {
  return (
    <>
      <Box>
        <ArcaLogo />
      </Box>
      {/* <AppMobileMenu /> */}
    </>
  )
}

export default HeaderLogo
