import React from "react"
import { makeStyles, Theme } from "@material-ui/core/styles"
import Card from "@material-ui/core/Card"
import Box from "@material-ui/core/Box"

import CardTitle from "components/CardTitle"

const Icon = (
  <svg
    width="21"
    height="20"
    viewBox="0 0 21 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15.1417 0C11.9226 0 9.28885 2.7 9.28885 6C9.28885 9.3 11.9226 12 15.1417 12C18.3608 12 20.9946 9.3 20.9946 6C20.9946 2.7 18.3608 0 15.1417 0ZM9.97664 0.0136719C6.08254 0.151672 2.91422 3.20519 2.49671 7.11719L0.650548 10.0879C0.353028 10.5649 0.546233 11.2009 1.05446 11.4199L2.44527 12.0215V15C2.44527 16.105 3.31832 17 4.39623 17H6.34718V20H15.1265V17.2402C15.1265 15.7302 15.4173 14.7538 15.8124 13.9648C15.5909 13.9848 15.368 14 15.1417 14C14.6579 14 14.1856 13.9483 13.7261 13.8613C13.4042 14.7303 13.1755 15.8072 13.1755 17.2402V18H8.29813V15H4.39623V10.6934L3.20355 10.1777L2.96921 10.0762L4.14093 8.19336L4.3848 7.80078L4.43433 7.33789C4.68015 5.04289 6.17271 3.19497 8.17048 2.41797C8.62018 1.50097 9.2343 0.686672 9.97664 0.0136719ZM15.1417 2C17.2878 2 19.0436 3.8 19.0436 6C19.0436 8.2 17.2878 10 15.1417 10C12.9957 10 11.2398 8.2 11.2398 6C11.2398 3.8 12.9957 2 15.1417 2ZM16.02 3.19922L14.3606 6.09961L16.5078 8.30078L17.3861 7.30078L15.9229 5.90039L17.0927 3.80078L16.02 3.19922Z"
      fill="#454B57"
    />
  </svg>
)

const useStyles = makeStyles((theme: Theme) => ({
  title: {
    color: theme.palette.body.secondary,
    fontSize: "16px",
    fontWeight: 600
  },
  totalStyle: {
    color: theme.palette.body.brown,
    fontSize: "64px",
    fontWeight: 500,
    "& span": {
      fontSize: "10px",
      marginLeft: "-10px"
      // paddingRight: "5px",
    }
  },
  body: {
    color: theme.palette.body.dark,
    fontSize: "14px",
    display: "flex",
    "& svg path": {
      fill: "#454B57"
    }
  },
  buttonItem: {
    lineHeight: "18px",
    fontSize: "14px",
    color: theme.palette.body.secondary,
    display: "flex",
    flex: 1,
    flexDirection: "column",
    alignItems: "center",
    paddingTop: "30px",
    height: "125px",
    textAlign: "center",
    cursor: "pointer",
    width: "calc(100% / 3)",
    "&.active": {
      backgroundColor: "rgba(73, 91, 111, 0.3)",
      color: theme.palette.body.secondary
    }
  },
  feedbackList: {
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "16px 50px",
    borderTop: "1px solid #F2F2F2",
    "& .feedbackListName": {
      paddingLeft: "20px"
    }
  }
}))

// interface
interface VisitorManagementProps {
  total: string
}

const VisitorManagement: React.FC<VisitorManagementProps> = ({ total }) => {
  const { title, body, totalStyle, feedbackList } = useStyles()
  const options = [
    {
      name: "Office",
      total: "5",
      icon: (
        <svg
          width="19"
          height="18"
          viewBox="0 0 19 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.36239 0C7.20756 0 5.46048 1.791 5.46048 4C5.46048 6.209 7.20756 8 9.36239 8C11.5172 8 13.2643 6.209 13.2643 4C13.2643 1.791 11.5172 0 9.36239 0ZM9.36239 2C10.4403 2 11.3133 2.895 11.3133 4C11.3133 5.105 10.4403 6 9.36239 6C8.28449 6 7.41144 5.105 7.41144 4C7.41144 2.895 8.28449 2 9.36239 2ZM9.36239 11C6.29842 11 0.583099 12.546 0.583099 15.5V18H18.1417V15.5C18.1417 12.546 12.4264 11 9.36239 11ZM9.36239 13C9.55555 13 9.75207 13.0239 9.9473 13.0352L11.3133 15.4727L12.4127 13.4297C14.5 13.9722 16.1907 14.9076 16.1907 15.5V16H2.53405V15.5C2.53405 14.9076 4.22482 13.9722 6.31212 13.4297L7.41144 15.4727L8.77749 13.0352C8.97271 13.0239 9.16923 13 9.36239 13Z"
            fill="#454B57"
          />
        </svg>
      )
    },
    {
      name: "Security",
      total: "8",
      icon: (
        <svg
          width="19"
          height="22"
          viewBox="0 0 19 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.28881 0L0.509521 4C0.509521 4 0.509521 8 0.509521 10C0.509521 17.83 6.79062 21.486 9.28881 22C11.787 21.486 18.0681 17.83 18.0681 10C18.0681 8 18.0681 4 18.0681 4L9.28881 0ZM16.1172 10C16.1172 16.134 11.4495 19.254 9.28881 19.937C7.12813 19.254 2.46048 16.134 2.46048 10V5.3L9.28881 2.189L16.1172 5.3V10Z"
            fill="#454B57"
          />
        </svg>
      )
    },
    {
      name: "Maintenance",
      total: "7",
      icon: (
        <svg
          width="20"
          height="18"
          viewBox="0 0 20 18"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2.53405 0L0.583099 2L1.95486 4.10938C2.31677 4.66638 2.9265 5 3.57812 5H4.0811L7.53147 8.53711L2.03488 14.1699C1.39887 14.8219 1.39887 15.8792 2.03488 16.5312L2.9894 17.5098C3.30838 17.8368 3.72456 18 4.14207 18C4.55859 18 4.97672 17.8377 5.29473 17.5117L9.85013 12.8398L14.4055 17.5117C14.7235 17.8377 15.1417 18 15.5582 18C15.9747 18 16.3909 17.8377 16.709 17.5117L17.6635 16.5332C18.2995 15.8812 18.2995 14.8239 17.6635 14.1719L13.1081 9.5L14.6303 7.93945C14.8225 7.96845 15.0153 8 15.2153 8C17.3701 8 19.1172 6.209 19.1172 4C19.1172 3.414 18.988 2.86037 18.7666 2.35938L17.3872 3.77344L15.8707 3.32812L15.4363 1.77344L16.8156 0.359375C16.3269 0.132375 15.7869 0 15.2153 0C13.0604 0 11.3133 1.791 11.3133 4C11.3133 4.205 11.3441 4.40261 11.3724 4.59961L8.91085 7.12305L5.46048 3.58594V3.07031C5.46048 2.40231 5.13504 1.77725 4.5917 1.40625L2.53405 0ZM13.9407 1.86914L14.0283 2.1875L14.4627 3.74219L14.6856 4.54297L15.4667 4.77148L16.9833 5.2168L17.2939 5.30859C16.8637 6.02259 16.0932 6.5 15.2153 6.5C15.1304 6.5 15.0006 6.48003 14.8494 6.45703L14.1197 6.34375L13.5958 6.87891L12.0735 8.43945L12.064 8.42969L8.80607 11.7695L8.81559 11.7793L4.26019 16.4492C4.228 16.4822 4.18694 16.5 4.14207 16.5C4.09719 16.5 4.05804 16.4822 4.02585 16.4492L3.07133 15.4727C3.00695 15.4067 3.00695 15.2975 3.07133 15.2305L12.4069 5.66016L12.9271 5.10938L12.8166 4.35938C12.7961 4.21938 12.7766 4.087 12.7766 4C12.7766 3.1 13.2432 2.30914 13.9407 1.86914ZM12.0735 10.5605L16.6308 15.2305C16.6952 15.2965 16.6952 15.4037 16.6308 15.4707L15.6763 16.4492C15.6441 16.4822 15.605 16.498 15.5601 16.498C15.5143 16.498 15.4742 16.4822 15.442 16.4492L10.8866 11.7793L12.0735 10.5605Z"
            fill="#454B57"
          />
        </svg>
      )
    },
    {
      name: "Cleaners",
      total: "12",
      icon: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.2398 0V11.1445C12.5661 11.5944 11.3133 13.1497 11.3133 15V16.9277C11.3133 17.642 11.1175 17.7197 10.8656 17.8535C10.6137 17.9873 10.3379 18 10.3379 18V20H16.1907C17.7954 20 19.1172 18.645 19.1172 17V15C19.1172 13.1497 17.8645 11.5944 16.1907 11.1445V0H14.2398ZM3.2066 0.976562L1.53953 2.01562L3.9001 6H0.405914L2.68266 20H8.38692V18H4.3364L2.71124 8H5.08516L6.57695 10.5195H6.57885C6.66578 10.6661 6.78803 10.7873 6.93384 10.8714C7.07965 10.9556 7.24411 10.9998 7.41144 11C7.67015 11 7.91827 10.8946 8.1012 10.7071C8.28414 10.5196 8.38692 10.2652 8.38692 10C8.38664 9.81667 8.33721 9.63694 8.24402 9.48047H8.24593L3.2066 0.976562ZM6.9237 1C6.47693 1 6.0624 1.13266 5.70245 1.34766L7.86869 5H12.2393C12.2705 4.838 12.2888 4.671 12.2888 4.5C12.2888 3.119 11.1973 2 9.85013 2C9.54286 2 9.25155 2.06588 8.98135 2.17188C8.54921 1.46987 7.79285 1 6.9237 1ZM8.44979 6L9.63484 8H11.1381L10.597 11.3281C11.193 10.5421 11.9715 9.91186 12.8718 9.50586L13.4415 6H8.44979ZM15.2153 13C16.3045 13 17.1662 13.8833 17.1662 15V17C17.1662 17.565 16.7419 18 16.1907 18H12.9633C13.0901 17.6588 13.2643 17.3523 13.2643 16.9277V15C13.2643 13.8833 14.126 13 15.2153 13Z"
            fill="#454B57"
          />
        </svg>
      )
    },
    {
      name: "Landscape",
      total: "3",
      icon: (
        <svg
          width="19"
          height="20"
          viewBox="0 0 19 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M17.8071 3.186L16.9506 2.332C16.5048 1.889 15.784 1.889 15.3382 2.332L15.2153 2.452V2C15.2153 0.895 14.3422 0 13.2643 0C12.1864 0 11.3133 0.895 11.3133 2V2.453L11.1895 2.333C10.7437 1.89 10.0228 1.89 9.57797 2.333L8.7215 3.187C8.27571 3.63 8.27571 4.349 8.7215 4.793L8.95562 5.026C7.97039 5.637 7.36852 6.606 7.00466 7.657C5.97554 6.216 4.27333 5.057 1.57906 5L0.583099 4.979V6C0.583099 8.801 1.7527 10.73 3.19835 12H0.583099V14H1.55858L2.39554 18.394C2.57892 19.324 3.38369 20 4.30942 20H10.5135C11.4402 20 12.2449 19.324 12.4273 18.393L13.2458 14.197L13.2487 14H14.2398V12H8.38691C8.38691 8.912 8.9244 7.248 10.1681 6.643C9.895 7.455 10.215 8.372 10.9631 8.791C11.7884 9.252 12.8146 8.926 13.2555 8.063L13.2877 7.998C13.3062 7.998 13.3238 7.993 13.3414 7.992L13.4028 8.1C13.8262 8.929 14.8104 9.242 15.6025 8.799C16.3956 8.356 16.6941 7.326 16.2707 6.498L16.0083 6.013C16.0122 6.002 16.0151 5.991 16.0181 5.98C16.3439 6.01 16.6785 5.916 16.9292 5.668L17.809 4.793C18.2529 4.348 18.2529 3.63 17.8071 3.186ZM6.42035 11.673C5.09468 11.152 3.0491 9.906 2.61697 7.108C5.81263 7.709 6.33549 10.623 6.42035 11.673ZM11.2938 14L10.5125 18H4.30845L3.52806 14H11.2938ZM13.2643 6C12.7258 6 12.2888 5.552 12.2888 5C12.2888 4.448 12.7258 4 13.2643 4C13.8028 4 14.2398 4.448 14.2398 5C14.2398 5.552 13.8028 6 13.2643 6Z"
            fill="#454B57"
          />
        </svg>
      )
    }
  ]

  return (
    <Card>
      <Box
        display="flex"
        alignItems="center"
        justifyContent="space-between"
        padding="16px 23px"
        borderBottom="1px solid #F2F2F2"
      >
        <CardTitle title="Attendance" icon={Icon} />
      </Box>

      <Box alignItems="center" justifyContent="space-between" padding="26px 50px">
        <Box className={title}>Total Employees</Box>
        <Box className={body}>As of January 17, 2020</Box>
        <Box className={totalStyle}>{total}</Box>
      </Box>

      <Box>
        {options.map((item) => (
          <div className={feedbackList} key={item.name}>
            <div className={body}>
              <div>{item.icon}</div>
              <div className="feedbackListName">{item.name}</div>
            </div>
            <div className={body}>{item.total}</div>
          </div>
        ))}
      </Box>
    </Card>
  )
}

export default VisitorManagement
