import * as React from "react"

const Admin: React.FC = () => {
  return (
    <svg
      width="16"
      height="20"
      viewBox="0 0 16 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4 0C3.46957 0 2.96086 0.210714 2.58579 0.585786C2.21071 0.960859 2 1.46957 2 2C2 2.53043 2.21071 3.03914 2.58579 3.41421C2.96086 3.78929 3.46957 4 4 4C4.53043 4 5.03914 3.78929 5.41421 3.41421C5.78929 3.03914 6 2.53043 6 2C6 1.46957 5.78929 0.960859 5.41421 0.585786C5.03914 0.210714 4.53043 0 4 0ZM12 3V14H11.8477C11.3587 14 10.9413 14.3529 10.8613 14.8359L10 20H16L15.1387 14.8359C15.0587 14.3529 14.6413 14 14.1523 14H14V3H12ZM2 5C0.895 5 0 5.895 0 7V14H1V20H3V14H5V20H7V14H8V7C8 5.895 7.105 5 6 5H2ZM2 7H6V12H2V7Z"
        fill="white"
      />
    </svg>
  )
}

export default Admin
