import * as React from "react"

const Banking: React.FC = () => {
  return (
    <svg
      width="25"
      height="20"
      viewBox="0 0 25 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M20.2506 0V1.19922C19.2863 1.49922 18.322 2.4 18.322 4C18.322 5.9 19.8645 6.50039 20.8288 6.90039C21.9859 7.40039 22.1791 7.5 22.1791 8C22.1791 8.5 21.9863 9 21.2148 9C20.4434 9 20.2506 8.5 20.2506 8H18.322C18.322 9 18.9006 10.4008 20.2506 10.8008V12H22.1791V10.8008C23.5291 10.4008 24.1077 9 24.1077 8C24.1077 6.1 22.5652 5.49961 21.6009 5.09961C20.4438 4.59961 20.2506 4.5 20.2506 4C20.2506 3.2 20.7327 3 21.2148 3C21.9863 3 22.1791 3.5 22.1791 4H23.1434H24.1077C24.1077 3 23.5291 1.59922 22.1791 1.19922V0H20.2506ZM4.82199 4C3.75838 4 2.89342 4.897 2.89342 6V16C2.89342 17.103 3.75838 18 4.82199 18H0.964844V20H24.1077V18H20.2506C21.3142 18 22.1791 17.103 22.1791 16V14H20.2524V16H4.82199V6H16.3934V4H4.82199Z"
        fill="white"
      />
    </svg>
  )
}

export default Banking
