import * as React from "react"

const BasketballCourt: React.FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.0007 0.333374C5.58398 0.333374 0.333984 5.58337 0.333984 12C0.333984 18.4167 5.58398 23.6667 12.0007 23.6667C14.9264 23.6667 17.6016 22.5821 19.6569 20.7865C19.8939 20.6726 20.0898 20.4766 20.2038 20.2396C22.3275 18.125 23.6673 15.2175 23.6673 12C23.6673 5.58337 18.4173 0.333374 12.0007 0.333374ZM13.2038 2.73962C14.6849 2.93559 16.0703 3.49614 17.2507 4.30733C15.8288 5.55603 13.5319 8.1309 13.2402 11.9636C12.8437 11.9818 12.429 12 12.0007 12C11.5951 12 11.2077 11.9773 10.834 11.9636C10.8385 8.75525 11.4583 6.42192 12.0736 4.89067C12.666 3.41866 13.1628 2.78975 13.2038 2.73962ZM10.4694 2.81254C10.2917 3.1589 10.1048 3.56905 9.92253 4.01567C9.21615 5.76111 8.53255 8.34054 8.50065 11.7448C8.08138 11.6856 7.66667 11.6036 7.29753 11.5261C7.11523 7.69796 6.29492 5.4102 6.05794 4.81775C7.29297 3.79692 8.82422 3.09054 10.4694 2.81254ZM19.0007 5.87504C19.9714 6.98702 20.6823 8.34054 21.0423 9.81254C20.8646 9.96749 20.4453 10.2911 19.3288 10.7605C18.4583 11.1296 17.2051 11.4668 15.61 11.7084C16.002 8.58207 18.0026 6.66801 19.0007 5.87504ZM4.27148 6.82296C4.51758 7.71619 4.79102 8.98767 4.92773 10.8334C4.85026 10.8015 4.74544 10.7924 4.67253 10.7605C3.55599 10.2911 3.13672 9.96749 2.95898 9.81254C3.22331 8.73702 3.66992 7.72074 4.27148 6.82296ZM2.66732 12.4011C2.98633 12.5788 3.3418 12.7338 3.76107 12.9115C4.11198 13.0573 4.53581 13.2123 4.96419 13.349C4.91406 14.9076 4.61328 16.2748 4.30794 17.25C3.35547 15.8555 2.74479 14.1921 2.66732 12.4011ZM21.334 12.4011C21.2383 14.6661 20.2995 16.7351 18.8548 18.3073C17.8659 17.7787 16.0475 16.489 15.6465 14.0782C17.5788 13.8138 19.1283 13.3809 20.2402 12.9115C20.6595 12.7338 21.015 12.5788 21.334 12.4011ZM7.29753 13.9323C7.69401 14.0052 8.13151 14.0599 8.57357 14.1146C8.7832 16.6075 9.35286 18.5762 9.92253 19.9844C10.1048 20.431 10.2917 20.8412 10.4694 21.1875C8.84245 20.9141 7.32487 20.2214 6.0944 19.2188C6.48177 18.2754 7.14258 16.3477 7.29753 13.9323ZM10.9434 14.2969C11.2852 14.3106 11.6361 14.3334 12.0007 14.3334C12.4518 14.3334 12.8939 14.3151 13.3132 14.2969C13.7324 17.168 15.5781 18.9271 16.9954 19.875C15.8743 20.5905 14.5755 21.0782 13.2038 21.2605C13.1628 21.2103 12.666 20.5814 12.0736 19.1094C11.6133 17.9655 11.1484 16.3705 10.9434 14.2969Z"
        fill="white"
      />
    </svg>
  )
}

export default BasketballCourt
