import * as React from "react"

const Cash: React.FC = () => {
  return (
    <svg
      width="23"
      height="18"
      viewBox="0 0 23 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.75 0C1.198 0 0.75 0.448 0.75 1V9C0.75 9.552 1.198 10 1.75 10H17.75C18.302 10 18.75 9.552 18.75 9V1C18.75 0.448 18.302 0 17.75 0H1.75ZM3.66211 2H15.8379C15.9125 2.21031 16.0331 2.40132 16.1909 2.55911C16.3487 2.7169 16.5397 2.83749 16.75 2.91211V7.08789C16.5397 7.16251 16.3487 7.2831 16.1909 7.44089C16.0331 7.59869 15.9125 7.78969 15.8379 8H3.66211C3.58749 7.78969 3.4669 7.59869 3.30911 7.44089C3.15132 7.2831 2.96031 7.16251 2.75 7.08789V2.91211C2.96031 2.83749 3.15132 2.7169 3.30911 2.55911C3.4669 2.40132 3.58749 2.21031 3.66211 2ZM9.75 3C9.21957 3 8.71086 3.21071 8.33579 3.58579C7.96071 3.96086 7.75 4.46957 7.75 5C7.75 5.53043 7.96071 6.03914 8.33579 6.41421C8.71086 6.78929 9.21957 7 9.75 7C10.2804 7 10.7891 6.78929 11.1642 6.41421C11.5393 6.03914 11.75 5.53043 11.75 5C11.75 4.46957 11.5393 3.96086 11.1642 3.58579C10.7891 3.21071 10.2804 3 9.75 3ZM20.75 8V15.0879C20.5397 15.1625 20.3487 15.2831 20.1909 15.4409C20.0331 15.5987 19.9125 15.7897 19.8379 16H7.66211C7.58749 15.7897 7.4669 15.5987 7.30911 15.4409C7.15132 15.2831 6.96031 15.1625 6.75 15.0879V12H4.75V17C4.75 17.552 5.198 18 5.75 18H21.75C22.302 18 22.75 17.552 22.75 17V9C22.75 8.448 22.302 8 21.75 8H20.75ZM12.0273 12C11.8563 12.295 11.75 12.634 11.75 13C11.75 14.105 12.645 15 13.75 15C14.855 15 15.75 14.105 15.75 13C15.75 12.634 15.6437 12.295 15.4727 12H12.0273Z"
        fill="white"
      />
    </svg>
  )
}

export default Cash
