import * as React from "react"

const Deposits: React.FC = () => {
  return (
    <svg
      width="21"
      height="19"
      viewBox="0 0 21 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.75 0C7.989 0 5.75 2.239 5.75 5C5.75 7.761 7.989 10 10.75 10C13.511 10 15.75 7.761 15.75 5C15.75 2.239 13.511 0 10.75 0ZM10.75 2C12.407 2 13.75 3.343 13.75 5C13.75 6.657 12.407 8 10.75 8C9.093 8 7.75 6.657 7.75 5C7.75 3.343 9.093 2 10.75 2ZM11.1582 3L9.25977 3.77734V4.81445L10.0527 4.50781V7H11.4121V3H11.1582ZM0.75 6V17C0.75 18.103 1.647 19 2.75 19H18.75C19.853 19 20.75 18.103 20.75 17V6H18.75V17H2.75V6H0.75ZM6.75 12L10.75 16L14.75 12H6.75Z"
        fill="white"
      />
    </svg>
  )
}

export default Deposits
