import * as React from "react"

const Maintenance: React.FC = () => {
  return (
    <svg
      width="19"
      height="18"
      viewBox="0 0 19 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2 0L0 2L1.40625 4.10938C1.77725 4.66638 2.40231 5 3.07031 5H3.58594L7.12305 8.53711L1.48828 14.1699C0.836281 14.8219 0.836281 15.8792 1.48828 16.5312L2.4668 17.5098C2.7938 17.8368 3.22044 18 3.64844 18C4.07544 18 4.50408 17.8377 4.83008 17.5117L9.5 12.8398L14.1699 17.5117C14.4959 17.8377 14.9246 18 15.3516 18C15.7786 18 16.2052 17.8377 16.5312 17.5117L17.5098 16.5332C18.1618 15.8812 18.1618 14.8239 17.5098 14.1719L12.8398 9.5L14.4004 7.93945C14.5974 7.96845 14.795 8 15 8C17.209 8 19 6.209 19 4C19 3.414 18.8676 2.86037 18.6406 2.35938L17.2266 3.77344L15.6719 3.32812L15.2266 1.77344L16.6406 0.359375C16.1396 0.132375 15.586 0 15 0C12.791 0 11 1.791 11 4C11 4.205 11.0315 4.40261 11.0605 4.59961L8.53711 7.12305L5 3.58594V3.07031C5 2.40231 4.66638 1.77725 4.10938 1.40625L2 0ZM13.6934 1.86914L13.7832 2.1875L14.2285 3.74219L14.457 4.54297L15.2578 4.77148L16.8125 5.2168L17.1309 5.30859C16.6899 6.02259 15.9 6.5 15 6.5C14.913 6.5 14.78 6.48003 14.625 6.45703L13.877 6.34375L13.3398 6.87891L11.7793 8.43945L11.7695 8.42969L8.42969 11.7695L8.43945 11.7793L3.76953 16.4492C3.73653 16.4822 3.69444 16.5 3.64844 16.5C3.60244 16.5 3.5623 16.4822 3.5293 16.4492L2.55078 15.4727C2.48478 15.4067 2.48478 15.2975 2.55078 15.2305L12.1211 5.66016L12.6543 5.10938L12.541 4.35938C12.52 4.21938 12.5 4.087 12.5 4C12.5 3.1 12.9784 2.30914 13.6934 1.86914ZM11.7793 10.5605L16.4512 15.2305C16.5172 15.2965 16.5172 15.4037 16.4512 15.4707L15.4727 16.4492C15.4397 16.4822 15.3995 16.498 15.3535 16.498C15.3065 16.498 15.2654 16.4822 15.2324 16.4492L10.5625 11.7793L11.7793 10.5605Z"
        fill="white"
      />
    </svg>
  )
}

export default Maintenance
