import * as React from "react"

const Paid: React.FC = () => {
  return (
    <svg
      width="23"
      height="21"
      viewBox="0 0 23 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.75 0L5.20117 1.58594C4.34217 1.83094 3.75 2.61677 3.75 3.50977V5H1.75C1.197 5 0.75 5.447 0.75 6V16C0.75 16.553 1.197 17 1.75 17H3.75V18C3.75 19.657 5.093 21 6.75 21H15.7773C16.2853 21 16.7755 20.807 17.1465 20.459L22.6406 15.3105L21.8262 14.3848C21.4382 13.9448 20.8872 13.707 20.3242 13.707C20.0712 13.707 19.8163 13.7545 19.5723 13.8535L16.75 15H3.66211C3.58749 14.7897 3.4669 14.5987 3.30911 14.4409C3.15132 14.2831 2.96031 14.1625 2.75 14.0879V7.91211C2.96031 7.83749 3.15132 7.7169 3.30911 7.55911C3.4669 7.40131 3.58749 7.21031 3.66211 7H3.75H16.75H17.8379C17.9125 7.21031 18.0331 7.40131 18.1909 7.55911C18.3487 7.7169 18.5397 7.83749 18.75 7.91211V12H20.75V6C20.75 5.447 20.303 5 19.75 5H16.75V2C16.75 0.895 15.855 0 14.75 0H10.75ZM11.0293 2H14.75V5H5.75V3.50977L11.0293 2ZM10.75 8.5C10.087 8.5 9.45107 8.76339 8.98223 9.23223C8.51339 9.70107 8.25 10.337 8.25 11C8.25 11.663 8.51339 12.2989 8.98223 12.7678C9.45107 13.2366 10.087 13.5 10.75 13.5C11.413 13.5 12.0489 13.2366 12.5178 12.7678C12.9866 12.2989 13.25 11.663 13.25 11C13.25 10.337 12.9866 9.70107 12.5178 9.23223C12.0489 8.76339 11.413 8.5 10.75 8.5ZM5.75 10C5.198 10 4.75 10.447 4.75 11C4.75 11.553 5.198 12 5.75 12C6.302 12 6.75 11.553 6.75 11C6.75 10.447 6.302 10 5.75 10ZM15.75 10C15.198 10 14.75 10.447 14.75 11C14.75 11.553 15.198 12 15.75 12C16.302 12 16.75 11.553 16.75 11C16.75 10.447 16.302 10 15.75 10ZM5.75 17H17.9121L15.7773 19H6.75C6.199 19 5.75 18.551 5.75 18V17Z"
        fill="white"
      />
    </svg>
  )
}

export default Paid
