import * as React from "react"

const Pending: React.FC = () => {
  return (
    <svg
      width="23"
      height="22"
      viewBox="0 0 23 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.75 0C5.236 0 0.75 4.486 0.75 10C0.75 15.514 5.236 20 10.75 20C10.975 20 11.195 19.9818 11.416 19.9668C11.128 19.3528 10.9271 18.6911 10.8281 17.9961C10.8011 17.9961 10.777 18 10.75 18C6.339 18 2.75 14.411 2.75 10C2.75 5.589 6.339 2 10.75 2C15.161 2 18.75 5.589 18.75 10C18.75 10.027 18.7461 10.0511 18.7461 10.0781C19.4411 10.1771 20.1038 10.379 20.7168 10.668C20.7318 10.446 20.75 10.225 20.75 10C20.75 4.486 16.264 0 10.75 0ZM9.75 4V9.58594L6.04297 13.293L7.45703 14.707L11.75 10.4141V4H9.75ZM17.75 12C14.989 12 12.75 14.239 12.75 17C12.75 19.761 14.989 22 17.75 22C20.511 22 22.75 19.761 22.75 17C22.75 14.239 20.511 12 17.75 12ZM14.75 16H20.75V18H14.75V16Z"
        fill="white"
      />
    </svg>
  )
}

export default Pending
