import * as React from "react"

const SquashCout: React.FC = () => {
  return (
    <svg
      width="37"
      height="35"
      viewBox="0 0 37 35"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g opacity="0.8" clipPath="url(#clip0)">
        <path
          d="M12.8473 2C13.4081 2 13.946 2.21078 14.3426 2.58597C14.7392 2.96116 14.962 3.47002 14.962 4.00062C14.962 4.53121 14.7392 5.04008 14.3426 5.41527C13.946 5.79046 13.4081 6.00123 12.8473 6.00123C12.2864 6.00123 11.7485 5.79046 11.3519 5.41527C10.9553 5.04008 10.7325 4.53121 10.7325 4.00062C10.7325 3.47002 10.9553 2.96116 11.3519 2.58597C11.7485 2.21078 12.2864 2 12.8473 2ZM3.53129 5.01069C3.7279 4.99382 3.92831 4.99621 4.13019 5.01656C4.93771 5.09794 5.76354 5.46964 6.41426 6.08524C7.57138 7.17992 7.91 8.79147 7.15359 9.91064L8.61779 11.2958V11.0028H11.5524L12.7419 8.89275C12.7419 8.89275 12.7716 8.84054 12.775 8.83414L12.9815 8.46879L12.9836 8.47075C13.0454 8.36148 13.0706 8.30598 13.124 8.22458C13.5987 7.49135 14.4497 7.00154 15.4246 7.00154C16.3223 7.00154 17.1275 7.4074 17.6033 8.0546C18.3805 9.11493 20.002 11.0738 20.224 12.2532C20.2399 12.3412 20.2488 12.4242 20.2488 12.5032C20.2488 12.7363 20.0557 13.5929 19.97 13.908C19.7004 14.8953 19.3361 16.1526 19.1997 16.6197L22.2148 19.6422L20.6639 21L17.3596 17.6845C17.1778 17.4995 17.0767 17.2567 17.0767 17.0046V13.949C17.0767 13.7069 16.9846 13.4726 16.8165 13.2906L14.233 10.5026L13.1199 12.4739C13.0296 12.6339 12.8951 12.7677 12.7307 12.861C12.5662 12.9543 12.3781 13.0035 12.1864 13.0034H8.61779V12.7103L6.406 10.6179C5.22299 11.3335 3.51953 11.0131 2.36241 9.91846C1.06134 8.68759 0.787497 6.79792 1.95144 5.69645C2.38828 5.28319 2.94147 5.06132 3.53129 5.01069ZM3.66966 6.00905C3.28813 6.03624 2.94657 6.16952 2.69903 6.4037H2.69696C2.03741 7.02694 2.13188 8.28587 3.11 9.21121C4.08823 10.1367 5.41754 10.2245 6.07764 9.6C6.73779 8.97551 6.64491 7.71794 5.66667 6.79249C5.17756 6.32977 4.59922 6.07677 4.06204 6.01686C3.92774 6.00189 3.79683 5.99999 3.66966 6.00905ZM15.8417 13.7575L16.0193 13.949V16.4185L14.8525 17.5224L13.8695 20.9531L11.825 20.4373L12.8824 16.7467C12.931 16.5767 13.0249 16.4214 13.157 16.2974L15.8417 13.7575Z"
          fill="white"
        />
        <path
          d="M23.7468 15.7017C23.0518 14.7232 21.9143 14.081 20.6218 14.081C19.349 14.081 18.1972 14.6933 17.5131 15.6821L17.5127 15.6827C17.3599 15.9044 17.1741 16.1646 16.9701 16.4504C16.5559 17.0308 16.0666 17.7165 15.6247 18.3981C14.9726 19.4041 14.3448 20.5152 14.1873 21.4038L14.1873 21.4038L14.1867 21.4074C14.1637 21.5432 14.149 21.6812 14.149 21.8201C14.149 22.0327 14.2214 22.4447 14.2912 22.8001C14.3654 23.1781 14.4537 23.5732 14.5098 23.7923L14.5099 23.7928C14.8038 24.9365 15.1878 26.353 15.3916 27.0985L11.8503 30.8712L11.5066 31.2373L11.8743 31.5794L13.7945 33.3661L14.1591 33.7053L14.4998 33.342L18.5908 28.9796L18.5931 28.977C18.9037 28.6412 19.0763 28.2005 19.0763 27.7429V23.7224C19.0763 23.523 19.1477 23.3317 19.2757 23.1843C19.2758 23.1842 19.2759 23.1841 19.2759 23.184L21.9965 20.0639L23.0337 22.0159C23.0337 22.016 23.0337 22.016 23.0338 22.0161C23.1879 22.3064 23.4177 22.5494 23.699 22.719C23.9804 22.8886 24.3026 22.9783 24.631 22.9781C24.6311 22.9781 24.6312 22.9781 24.6312 22.9781H29.0493H29.5493V22.4781V22.2989L31.8741 19.9615C33.55 20.7864 35.7039 20.2241 37.1486 18.7716C38.8802 17.0306 39.3582 14.2217 37.6574 12.5112L37.6574 12.5112C37.0265 11.8768 36.2287 11.5398 35.3923 11.4635C35.114 11.4381 34.8327 11.4419 34.5521 11.472C33.4314 11.592 32.3044 12.1365 31.423 13.0227C29.9772 14.4763 29.4203 16.6409 30.242 18.3231L29.2249 19.3458H29.0493H25.7167L24.3849 16.8351L24.3842 16.8338L24.3842 16.8338L24.3842 16.8338L24.3841 16.8337L24.3838 16.8331L24.3827 16.831L24.3786 16.8232L24.3657 16.7991C24.3593 16.7869 24.3546 16.7782 24.3519 16.7731C24.3507 16.7708 24.3499 16.7693 24.3495 16.7686L24.3496 16.7685L24.3437 16.7575L24.0881 16.2768L23.7699 15.6785L23.7468 15.7017ZM36.0228 14.1469L36.0673 14.1917C36.5761 14.768 36.5844 16.0596 35.514 17.1358C34.4157 18.2401 33.0971 18.1987 32.5487 17.6474L32.5487 17.6474C31.9977 17.0935 31.9591 15.7629 33.0576 14.6585C33.5893 14.1239 34.2032 13.8465 34.7486 13.7819C34.8818 13.7661 35.0115 13.7641 35.1378 13.7736C35.5109 13.8019 35.8144 13.9374 36.0228 14.1469ZM20.4599 23.1178L20.0815 22.7374L19.7287 23.1416L19.5088 23.3936L19.3855 23.5348V23.7224V26.9717V27.178L19.531 27.3243L20.8819 28.6826L22.0644 33.0685L22.1944 33.5505L22.6766 33.4212L25.2079 32.7426L25.6916 32.6129L25.5612 32.1295L24.2522 27.2737C24.2521 27.2736 24.2521 27.2735 24.2521 27.2735C24.1699 26.9681 24.0105 26.6861 23.7831 26.4591C23.7829 26.4588 23.7826 26.4586 23.7824 26.4583L20.4599 23.1178ZM23.8128 7.5C22.9849 7.5 22.1915 7.83068 21.6069 8.41841C21.0225 9.00605 20.6946 9.8025 20.6946 10.6324C20.6946 11.4623 21.0225 12.2587 21.6069 12.8464C22.1915 13.4341 22.9849 13.7648 23.8128 13.7648C24.6407 13.7648 25.4341 13.4341 26.0187 12.8464C26.6032 12.2587 26.9311 11.4623 26.9311 10.6324C26.9311 9.8025 26.6032 9.00605 26.0187 8.41841C25.4341 7.83068 24.6407 7.5 23.8128 7.5ZM36.904 21.9781C36.4233 21.9781 35.9629 22.1702 35.6238 22.5111C35.2848 22.8519 35.0949 23.3135 35.0949 23.7943C35.0949 24.2752 35.2848 24.7368 35.6238 25.0776C35.9629 25.4185 36.4233 25.6105 36.904 25.6105C37.3847 25.6105 37.8451 25.4185 38.1842 25.0776C38.5232 24.7368 38.7131 24.2752 38.7131 23.7943C38.7131 23.3135 38.5232 22.8519 38.1842 22.5111C37.8451 22.1702 37.3847 21.9781 36.904 21.9781Z"
          fill="white"
          stroke="#9EB7FF"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect
            width="36.6429"
            height="35"
            fill="white"
            transform="translate(0.214844)"
          />
        </clipPath>
      </defs>
    </svg>
  )
}

export default SquashCout
