import * as React from "react"

const TableTennisCourt: React.FC = () => {
  return (
    <svg
      width="21"
      height="20"
      viewBox="0 0 21 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.99928 6.30335e-05C1.89382 6.30335e-05 0.999284 0.894594 0.999284 2.00006C0.999284 3.10553 1.89382 4.00006 2.99928 4.00006C4.10475 4.00006 4.99928 3.10553 4.99928 2.00006C4.99928 0.894594 4.10475 6.30335e-05 2.99928 6.30335e-05ZM13.3743 6.30335e-05C10.9993 0.035219 8.64772 1.21881 6.90553 2.90631C5.80397 4.00788 5.011 5.40631 4.81178 6.90631L14.093 16.1876C15.593 15.8868 16.9915 15.1954 18.093 14.0938C21.093 10.9923 22.4876 6.01178 18.6868 2.31256C17.0696 0.648501 15.2219 -0.027281 13.3743 6.30335e-05ZM4.68678 8.59381C4.68678 9.49225 4.78835 10.5079 5.18678 11.4063C5.28835 11.6055 5.60085 13.211 4.99928 13.8126C3.6985 15.0118 2.011 16.1876 1.31178 16.6876C0.710222 17.2891 1.011 18.293 1.81178 19.0938C2.71022 19.9923 3.58522 20.1954 4.18678 19.5938C4.78835 18.9923 5.886 17.3008 7.18678 16.0001C7.78835 15.5001 9.1946 15.711 9.59303 15.8126C10.4915 16.1133 11.5071 16.3126 12.4055 16.3126L4.68678 8.59381Z"
        fill="white"
      />
    </svg>
  )
}

export default TableTennisCourt
