import * as React from "react"

const TennisCourt: React.FC = () => {
  return (
    <svg
      width="24"
      height="23"
      viewBox="0 0 24 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.834 0.5C10.2151 0.5 9.62165 0.745833 9.18407 1.18342C8.74648 1.621 8.50065 2.21449 8.50065 2.83333C8.50065 3.45217 8.74648 4.04566 9.18407 4.48325C9.62165 4.92083 10.2151 5.16667 10.834 5.16667C11.4528 5.16667 12.0463 4.92083 12.4839 4.48325C12.9215 4.04566 13.1673 3.45217 13.1673 2.83333C13.1673 2.21449 12.9215 1.621 12.4839 1.18342C12.0463 0.745833 11.4528 0.5 10.834 0.5ZM21.113 4.01139C20.896 3.99171 20.6749 3.9945 20.4521 4.01823C19.5612 4.11315 18.65 4.54666 17.932 5.26465C16.6552 6.54138 16.2816 8.42093 17.1162 9.72624L15.5007 11.3418V11H12.2627L10.9502 8.53906C10.9502 8.53906 10.9175 8.47817 10.9137 8.4707L10.6859 8.0446L10.6836 8.04688C10.6153 7.91943 10.5875 7.85471 10.5286 7.75977C10.0048 6.9046 9.0659 6.33333 7.99023 6.33333C6.99973 6.33333 6.11126 6.80669 5.58626 7.56152C4.72876 8.79819 2.93966 11.0828 2.69466 12.4583C2.67716 12.561 2.66732 12.6578 2.66732 12.75C2.66732 13.0218 2.88043 14.0208 2.97493 14.3883C3.27243 15.5398 3.67437 17.0063 3.82487 17.5511L0.498047 21.0762L2.20931 22.6598L5.85514 18.793C6.05581 18.5771 6.16732 18.294 6.16732 18V14.4362C6.16732 14.1539 6.26893 13.8806 6.45443 13.6683L9.30501 10.4167L10.5332 12.7158C10.6328 12.9024 10.7812 13.0585 10.9626 13.1673C11.1441 13.276 11.3516 13.3334 11.5632 13.3333H15.5007V12.9915L17.9411 10.5511C19.2464 11.3857 21.1259 11.0121 22.4027 9.73535C23.8382 8.29979 24.1404 6.09585 22.8561 4.8112C22.3741 4.3292 21.7637 4.07044 21.113 4.01139ZM20.9603 5.17578C21.3813 5.2075 21.7581 5.36294 22.0312 5.63607C22.032 5.63607 22.0328 5.63607 22.0335 5.63607C22.7613 6.36296 22.657 7.83125 21.5778 8.91048C20.4984 9.98984 19.0317 10.0923 18.3034 9.36393C17.575 8.63559 17.6775 7.16888 18.7568 6.08952C19.2965 5.54984 19.9346 5.25477 20.5273 5.1849C20.6755 5.16743 20.82 5.16521 20.9603 5.17578ZM22.5007 13.3333C22.1912 13.3333 21.8945 13.4563 21.6757 13.675C21.4569 13.8938 21.334 14.1906 21.334 14.5C21.334 14.8094 21.4569 15.1062 21.6757 15.325C21.8945 15.5438 22.1912 15.6667 22.5007 15.6667C22.8101 15.6667 23.1068 15.5438 23.3256 15.325C23.5444 15.1062 23.6673 14.8094 23.6673 14.5C23.6673 14.1906 23.5444 13.8938 23.3256 13.675C23.1068 13.4563 22.8101 13.3333 22.5007 13.3333ZM7.52995 14.2129L7.33398 14.4362V17.3164L8.62142 18.6038L9.70605 22.6051L11.9619 22.0036L10.7952 17.6992C10.7416 17.5009 10.638 17.3198 10.4922 17.1751L7.52995 14.2129Z"
        fill="white"
      />
    </svg>
  )
}

export default TennisCourt
