declare module "recharts"
declare module "react-slick"
declare module "react-flagkit"
declare module "react-responsive-tabs"
declare module "react-ionicons"
declare module "react-hamburgers"
declare module "react-motion-drawer"
declare module "react-vertical-timeline-component"
declare module "react-sparklines"
declare module "react-addons-css-transition-group"
declare module "react-metismenu"
declare module "react-table"
declare module "react-datepicker"
declare module "react-widgets"
declare module "react-textarea-autosize"
declare module "react-redux"
declare module "redux"
declare module "match-sorter"
declare module "react-material-ui-form"
declare module "react-cursor-position"
declare module "react-table-hoc-fixed-columns"
declare module "yup"
declare module "react-to-pdf"
declare module "react-dates"
declare module "react-dates/initialize"
declare module "js-cookie"
declare module "react-csv"
declare module "numeral"
declare module "react-pdf"
declare module "react-draft-wysiwyg"
declare module "draft-js"
declare module "draftjs-to-html"
declare module "html-to-draftjs"
declare module "react-html-parser"
