import * as React from "react"

const AgendaMeeting: React.FC = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10 0C4.486 0 0 4.486 0 10C0 15.228 4.03339 19.524 9.15039 19.957C9.25039 19.594 9.40833 19.2517 9.61133 18.9277C9.74833 18.7107 9.9128 18.5046 10.0918 18.3066C10.1618 18.2296 10.2345 18.155 10.3105 18.082C11.0145 17.395 11.9679 16.8404 13.1289 16.4824C12.4319 15.6914 12 14.66 12 13.5C12 10.977 13.977 9 16.5 9C17.016 9 17.5039 9.09014 17.9609 9.24414C17.9609 9.24714 17.9629 9.25286 17.9629 9.25586C18.7629 9.52386 19.4478 10.0018 19.9688 10.6348C19.9818 10.4238 20 10.214 20 10C20 4.486 15.514 0 10 0ZM9 4H11V10.4141L6.70703 14.707L5.29297 13.293L9 9.58594V4ZM16.5 11C15.837 11 15.2011 11.2634 14.7322 11.7322C14.2634 12.2011 14 12.837 14 13.5C14 14.163 14.2634 14.7989 14.7322 15.2678C15.2011 15.7366 15.837 16 16.5 16C17.163 16 17.7989 15.7366 18.2678 15.2678C18.7366 14.7989 19 14.163 19 13.5C19 12.837 18.7366 12.2011 18.2678 11.7322C17.7989 11.2634 17.163 11 16.5 11ZM16.5 18C13.496 18 11 19.211 11 20.957V22H22V20.957C22 19.211 19.504 18 16.5 18Z"
        fill="white"
      />
    </svg>
  )
}

export default AgendaMeeting
