import React from "react"

// styles
import styles from "./styles"

export const FeedbackMock = [
  {
    name: "Cleanliness",
    total: 27,
    icon: (
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15 0V11.1445C13.2842 11.5944 12 13.1497 12 15V16.9277C12 17.642 11.7993 17.7197 11.541 17.8535C11.2828 17.9873 11 18 11 18V20H17C18.645 20 20 18.645 20 17V15C20 13.1497 18.7158 11.5944 17 11.1445V0H15ZM3.68945 0.976562L1.98047 2.01562L4.40039 6H0.818359L3.15234 20H9V18H4.84766L3.18164 8H5.61523L7.14453 10.5195H7.14648C7.2356 10.6661 7.36092 10.7873 7.51039 10.8714C7.65987 10.9556 7.82847 10.9998 8 11C8.26522 11 8.51957 10.8946 8.70711 10.7071C8.89464 10.5196 9 10.2652 9 10C8.99972 9.81667 8.94904 9.63694 8.85352 9.48047H8.85547L3.68945 0.976562ZM7.5 1C7.042 1 6.61705 1.13266 6.24805 1.34766L8.46875 5H12.9492C12.9812 4.838 13 4.671 13 4.5C13 3.119 11.881 2 10.5 2C10.185 2 9.88638 2.06588 9.60938 2.17188C9.16638 1.46987 8.391 1 7.5 1ZM9.06445 6L10.2793 8H11.8203L11.2656 11.3281C11.8766 10.5421 12.6747 9.91186 13.5977 9.50586L14.1816 6H9.06445ZM16 13C17.1167 13 18 13.8833 18 15V17C18 17.565 17.565 18 17 18H13.6914C13.8214 17.6588 14 17.3523 14 16.9277V15C14 13.8833 14.8833 13 16 13Z"
          fill="#454B57"
        />
      </svg>
    )
  },
  {
    name: "Security",
    total: 53,
    icon: (
      <svg
        width="18"
        height="22"
        viewBox="0 0 18 22"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M9 0L0 4C0 4 0 8 0 10C0 17.83 6.439 21.486 9 22C11.561 21.486 18 17.83 18 10C18 8 18 4 18 4L9 0ZM16 10C16 16.134 11.215 19.254 9 19.937C6.785 19.254 2 16.134 2 10V5.3L9 2.189L16 5.3V10Z"
          fill="#454B57"
        />
      </svg>
    )
  },
  {
    name: "Defects",
    total: 78,
    icon: (
      <svg
        width="18"
        height="20"
        viewBox="0 0 18 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M6.71484 0.300781L5.28516 1.69922L6.67773 3.12109C6.26006 3.63656 6 4.28478 6 5C6 5.05372 6.01284 5.08581 6.01562 5.13477C5.53027 5.27344 5.07393 5.51639 4.70312 5.88672C4.35657 6.23233 4.0417 6.60771 3.75 7H0V9H2.61523C2.35282 9.64091 2.16435 10.3104 2.07227 11H0V13H2.04688C2.10421 13.6954 2.2164 14.3674 2.39844 15H0V17H3.27734C3.41331 17.2163 3.55964 17.4261 3.71875 17.625C4.90159 19.1035 6.75 20 9 20C11.25 20 13.0984 19.1035 14.2812 17.625C14.4404 17.4261 14.5867 17.2163 14.7227 17H18V15H15.6016C15.7837 14.3671 15.8986 13.6962 15.9551 13H18V11H15.9199C15.8248 10.3235 15.6371 9.65172 15.3691 9H18V7H14.2422C13.9536 6.60716 13.6418 6.23066 13.2969 5.88672C12.9261 5.51639 12.4697 5.27344 11.9844 5.13477C11.9872 5.08581 12 5.05372 12 5C12 4.28478 11.7399 3.63656 11.3223 3.12109L12.7148 1.69922L11.2852 0.300781L9.56641 2.05664C9.38288 2.02156 9.19376 2 9 2C8.80624 2 8.61712 2.02156 8.43359 2.05664L6.71484 0.300781ZM6.87305 7H11.127C11.4217 7 11.6951 7.11111 11.8848 7.30078V7.30273C13.1595 8.57402 14 10.4948 14 12C14 13.8333 13.5359 15.3535 12.7188 16.375C12.0695 17.1865 11.2038 17.7291 10 17.9199V9H8V17.9199C6.79619 17.7291 5.93048 17.1865 5.28125 16.375C4.46409 15.3535 4 13.8333 4 12C4 10.3157 4.8157 8.59872 6.11523 7.30273V7.30078C6.3049 7.11111 6.57833 7 6.87305 7Z"
          fill="#454B57"
        />
      </svg>
    )
  },
  {
    name: "Landscape",
    total: 47,
    icon: (
      <svg
        width="18"
        height="20"
        viewBox="0 0 18 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M17.657 3.186L16.779 2.332C16.322 1.889 15.583 1.889 15.126 2.332L15 2.452V2C15 0.895 14.105 0 13 0C11.895 0 11 0.895 11 2V2.453L10.873 2.333C10.416 1.89 9.677 1.89 9.221 2.333L8.343 3.187C7.886 3.63 7.886 4.349 8.343 4.793L8.583 5.026C7.573 5.637 6.956 6.606 6.583 7.657C5.528 6.216 3.783 5.057 1.021 5L0 4.979V6C0 8.801 1.199 10.73 2.681 12H0V14H1L1.858 18.394C2.046 19.324 2.871 20 3.82 20H10.18C11.13 20 11.955 19.324 12.142 18.393L12.981 14.197L12.984 14H14V12H8C8 8.912 8.551 7.248 9.826 6.643C9.546 7.455 9.874 8.372 10.641 8.791C11.487 9.252 12.539 8.926 12.991 8.063L13.024 7.998C13.043 7.998 13.061 7.993 13.079 7.992L13.142 8.1C13.576 8.929 14.585 9.242 15.397 8.799C16.21 8.356 16.516 7.326 16.082 6.498L15.813 6.013C15.817 6.002 15.82 5.991 15.823 5.98C16.157 6.01 16.5 5.916 16.757 5.668L17.659 4.793C18.114 4.348 18.114 3.63 17.657 3.186ZM5.984 11.673C4.625 11.152 2.528 9.906 2.085 7.108C5.361 7.709 5.897 10.623 5.984 11.673ZM10.98 14L10.179 18H3.819L3.019 14H10.98ZM13 6C12.448 6 12 5.552 12 5C12 4.448 12.448 4 13 4C13.552 4 14 4.448 14 5C14 5.552 13.552 6 13 6Z"
          fill="#454B57"
        />
      </svg>
    )
  },
  {
    name: "Others",
    total: 29,
    icon: (
      <svg
        width="20"
        height="21"
        viewBox="0 0 20 21"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M4 0V2H18V12H20V2C20 0.895 19.105 0 18 0H4ZM2 4C0.9 4 0.00976562 4.9 0.00976562 6L0 21L4 17H14C15.1 17 16 16.1 16 15V6C16 4.9 15.1 4 14 4H2ZM2 6H14V15H4H3.17188L2.58594 15.5859L2 16.1719V6Z"
          fill="#454B57"
        />
      </svg>
    )
  }
]

interface TotalFeedbackReceivedProps {
  total: string
}

const TotalFeedbackReceived: React.FC<TotalFeedbackReceivedProps> = ({ total }) => {
  const { title, totalStyle, tfrInfo, body, feedbackList } = styles()
  return (
    <div>
      <div className={tfrInfo}>
        <div className={title}>Total Feedback Received</div>
        <div className={body}>As of January 17, 2020</div>
        <div className={totalStyle}>{total}</div>
      </div>
      <div>
        {FeedbackMock.map((item) => (
          <div className={feedbackList} key={item.name}>
            <div className={body}>
              <div>{item.icon}</div>
              <div className="feedbackListName">{item.name}</div>
            </div>
            <div className={body}>{item.total}</div>
          </div>
        ))}
      </div>
    </div>
  )
}
export default TotalFeedbackReceived
