import React from "react"
import useSWR from "swr"
import Box from "@material-ui/core/Box"
import Fade from "@material-ui/core/Fade"
import { useSelector } from "react-redux"
/** Components */
/** Service */
import feedbackAPI from "services/Dashboard/Feedback"
/** Utils */
import dateHelper from "utils/date"
import Message from "./message"
/** Styles */
import styles from "./styles"
/** Interface */
interface MessagesProps {
  feedbackId: string
}

/** Icon */
const IconNoConvo = (
  <svg
    width="145"
    height="128"
    viewBox="0 0 145 128"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M55.5078 0.0625C24.8992 0.0625 0 19.8822 0 44.2422C0 58.3774 8.46494 71.6075 22.7271 79.8815C22.2377 86.1369 20.8907 92.2863 18.718 98.1747C18.4121 99.0016 18.6148 99.9345 19.2401 100.56C19.6706 100.993 20.2507 101.224 20.842 101.224C21.1048 101.224 21.3759 101.177 21.6296 101.082C30.0782 97.9712 37.7395 93.4185 44.4231 87.5324C47.5272 88.0372 50.7016 88.2809 53.8927 88.3555C59.4548 104.477 77.5153 115.609 98.5547 115.609C102.18 115.609 105.777 115.273 109.259 114.605C115.784 120.199 123.212 124.555 131.366 127.566C131.625 127.659 131.891 127.707 132.154 127.707C132.745 127.707 133.328 127.476 133.76 127.044C134.386 126.416 134.586 125.479 134.278 124.65C132.006 118.551 130.646 112.139 130.225 105.569C139.632 98.5364 145 88.6348 145 78.2266C145 61.252 131.08 46.6771 110.949 42.2332C109.611 18.8182 85.2076 0.0625 55.5078 0.0625ZM55.5078 4.59375C83.4905 4.59375 106.355 22.3036 106.484 44.074H106.52C106.516 44.1307 106.484 44.1862 106.484 44.2422C106.484 66.1032 83.6265 83.8906 55.5078 83.8906C51.6766 83.8906 47.8466 83.5522 44.131 82.8861C43.4445 82.7638 42.7272 82.9658 42.2061 83.4393C36.9476 88.2129 31.0211 92.0905 24.5369 95.0063C26.0843 89.7161 27.0252 84.2679 27.3424 78.7443C27.3922 77.8698 26.9378 77.0438 26.1697 76.6247C12.6213 69.2138 4.53125 57.1109 4.53125 44.2422C4.53125 22.3812 27.4005 4.59375 55.5078 4.59375ZM57.4548 11.3906C53.345 11.3906 49.2867 11.7819 45.3966 12.55C44.1686 12.7924 43.3687 13.9815 43.6089 15.2094C43.8218 16.2901 44.7699 17.037 45.8302 17.037C45.9752 17.037 46.121 17.0222 46.2683 16.9927C49.8729 16.2813 53.635 15.9219 57.4548 15.9219C58.7077 15.9219 59.7205 14.9069 59.7205 13.6562C59.7205 12.4056 58.7077 11.3906 57.4548 11.3906ZM35.1836 15.7537C34.89 15.7554 34.5962 15.8155 34.3118 15.9396C20.1358 22.016 11.3281 33.4972 11.3281 45.906C11.3281 47.1566 12.3409 48.1716 13.5938 48.1716C14.8466 48.1716 15.8594 47.1589 15.8594 45.906C15.8594 35.1805 23.4257 25.5365 36.0951 20.1035C37.2438 19.6119 37.7749 18.2809 37.281 17.1299C36.9123 16.2667 36.0643 15.7487 35.1836 15.7537ZM110.914 46.8397C128.445 51.0457 140.469 63.6666 140.469 78.2266C140.469 87.5134 135.41 96.3985 126.587 102.609C125.955 103.053 125.595 103.792 125.632 104.564C125.897 110.34 126.844 116.008 128.45 121.477C122.224 118.672 116.507 114.981 111.405 110.467C110.988 110.098 110.453 109.901 109.905 109.901C109.746 109.901 109.592 109.916 109.436 109.95C105.913 110.7 102.252 111.078 98.5547 111.078C97.3927 111.078 96.2381 111.034 95.0943 110.959C94.6433 110.929 94.2011 110.872 93.7535 110.83C93.0353 110.764 92.316 110.704 91.6074 110.609C91.1636 110.549 90.7284 110.467 90.2887 110.397C89.6168 110.289 88.9457 110.18 88.2841 110.047C87.804 109.95 87.3334 109.834 86.8593 109.724C86.2257 109.577 85.5919 109.429 84.9698 109.259C84.5446 109.143 84.1281 109.014 83.7086 108.888C83.07 108.695 82.4349 108.498 81.8103 108.281C81.3721 108.13 80.9401 107.967 80.5093 107.804C79.9236 107.582 79.3416 107.351 78.7703 107.109C78.3479 106.93 77.9321 106.746 77.518 106.556C76.9604 106.3 76.4092 106.035 75.8675 105.759C75.4581 105.551 75.0549 105.336 74.655 105.118C74.1373 104.834 73.6293 104.542 73.1284 104.241C72.7258 104 72.3249 103.755 71.9336 103.502C71.453 103.192 70.9848 102.869 70.522 102.542C70.1549 102.283 69.7889 102.024 69.4334 101.755C68.9611 101.397 68.5082 101.023 68.0573 100.648C67.7379 100.383 67.4141 100.121 67.1059 99.8474C66.6888 99.477 66.2938 99.0908 65.8978 98.7057C65.5714 98.3883 65.2359 98.077 64.9243 97.7499C64.541 97.3474 64.187 96.9275 63.8269 96.5109C63.5639 96.2067 63.2894 95.9108 63.0392 95.5993C62.6375 95.099 62.2696 94.5778 61.902 94.0594C61.7166 93.7978 61.5121 93.5466 61.3356 93.2806C60.934 92.6754 60.5742 92.0537 60.2205 91.4265C60.1091 91.229 59.9818 91.0376 59.8753 90.838C59.4424 90.0263 59.052 89.1957 58.7027 88.3511C58.7982 88.3468 58.8905 88.3336 58.9859 88.3289C60.1215 88.273 61.2371 88.1599 62.3534 88.0502C63.3972 87.9476 64.4301 87.8223 65.4553 87.674C66.2142 87.5643 66.9687 87.4497 67.7165 87.3156C68.7085 87.1376 69.6835 86.9293 70.6548 86.7094C71.37 86.5476 72.0844 86.3888 72.7876 86.2049C73.7558 85.9516 74.7022 85.6628 75.6462 85.3686C76.351 85.1492 77.0576 84.9374 77.7481 84.696C78.6192 84.3911 79.4631 84.0527 80.3102 83.7136C81.0246 83.4281 81.7466 83.1554 82.4431 82.8463C83.1835 82.5172 83.8922 82.1526 84.6114 81.7976C85.3774 81.4201 86.1539 81.0574 86.8947 80.6515C87.4794 80.3305 88.03 79.9764 88.5983 79.6382C89.4018 79.1609 90.223 78.6926 90.9923 78.1823C91.0456 78.1469 91.094 78.1073 91.1472 78.0717C102.498 70.4824 109.997 59.357 110.914 46.8397ZM90.3197 49.9682C89.4377 49.9444 88.5848 50.4427 88.1956 51.2957C87.6768 52.4331 88.18 53.7771 89.3196 54.2959L93.4393 56.1721C93.7429 56.3103 94.0648 56.3757 94.3774 56.3757C95.2384 56.3757 96.0589 55.8842 96.4395 55.0482C96.9583 53.9108 96.4552 52.5668 95.3156 52.048L91.1958 50.1718C90.9115 50.0415 90.6137 49.9761 90.3197 49.9682ZM84.0538 58.336C83.4752 58.2997 82.8822 58.4812 82.4121 58.8935C81.4741 59.7227 81.3816 61.1526 82.2086 62.0928L85.2043 65.4957C85.6506 66.0055 86.2782 66.2612 86.9035 66.2612C87.4382 66.2612 87.9732 66.0754 88.4036 65.6948C89.3416 64.8656 89.4297 63.4357 88.6028 62.4955L85.607 59.0971C85.1947 58.6281 84.6324 58.3722 84.0538 58.336ZM74.7125 64.0664C74.4183 64.0722 74.1218 64.1381 73.8364 64.2655C72.6922 64.773 72.1782 66.1106 72.6903 67.2524L74.5355 71.3899C74.9116 72.2327 75.7387 72.7351 76.6064 72.7351C76.9146 72.7351 77.2301 72.6719 77.5269 72.5359C78.671 72.0284 79.185 70.6909 78.6729 69.549L76.8277 65.4116C76.4471 64.5535 75.5953 64.049 74.7125 64.0664ZM63.8889 67.2701C62.6564 67.4899 61.8371 68.6661 62.0569 69.8986L62.849 74.3635C63.0438 75.4601 63.9963 76.2309 65.0748 76.2309C65.2039 76.2309 65.3371 76.2181 65.473 76.1955C66.7055 75.9757 67.5292 74.8039 67.3094 73.5714L66.5173 69.1065C66.2998 67.8763 65.1395 67.0458 63.8889 67.2701ZM129.141 74.8281C127.888 74.8281 126.875 75.8409 126.875 77.0938C126.875 79.9688 126.19 82.8047 124.835 85.5235C124.278 86.6427 124.736 88.0017 125.857 88.5591C126.179 88.7199 126.524 88.7936 126.862 88.7936C127.693 88.7936 128.496 88.3344 128.893 87.5369C130.56 84.1883 131.406 80.6734 131.406 77.0938C131.406 75.8409 130.394 74.8281 129.141 74.8281ZM121.114 91.8823C120.535 91.8517 119.944 92.0406 119.481 92.4575C114.247 97.161 107.216 99.75 99.6875 99.75C98.4346 99.75 97.4219 100.763 97.4219 102.016C97.4219 103.269 98.4346 104.281 99.6875 104.281C108.338 104.281 116.445 101.281 122.507 95.8294C123.439 94.9934 123.516 93.559 122.68 92.6301C122.26 92.1634 121.692 91.9128 121.114 91.8823Z"
      fill="#09707B"
    />
  </svg>
)

const Messages: React.FC<MessagesProps> = ({ feedbackId }): JSX.Element => {
  const { noConvo } = styles()
  const userData = useSelector((state: any) => state.user)

  const fetchFeedbackMessages = async () =>
    feedbackAPI.getFeedbackMessages(feedbackId)

  const { data, isValidating } = useSWR(
    "fetchFeedbackMessages",
    fetchFeedbackMessages
  )

  const messagesList = data?.data?._data

  if (messagesList === undefined || messagesList === null) {
    return (
      <div className={noConvo}>
        <div>{IconNoConvo}</div>
        <div className="description">There are no conversations.</div>
      </div>
    )
  }

  const MainView = (): JSX.Element => {
    return (
      <Fade in={!isValidating}>
        <Box display="flex" flexDirection="column-reverse">
          {messagesList &&
            Object.keys(messagesList).map((item) => {
              const i = messagesList[item]
              return (
                <div>
                  <Message
                    details={i}
                    reply={i?.reply}
                    date={dateHelper.fromUnix(i?.posted_date_ms)}
                    time={dateHelper.fromUnixTime(i?.posted_date_ms)}
                    byAdmin={i?.by_admin}
                    ownReply={
                      i?.feedback_reply_owner_account_uid === userData.account_uid
                    }
                  />
                </div>
              )
            })}
        </Box>
      </Fade>
    )
  }

  const NoMessageView = (): JSX.Element => {
    if (messagesList === undefined || messagesList === null) {
      return (
        <div className={noConvo}>
          <div>{IconNoConvo}</div>
          <div className="description">There are no conversations.</div>
        </div>
      )
    }

    return <div />
  }

  return (
    <>
      {MainView()}
      {NoMessageView()}
    </>
  )
}

export default Messages
