import * as React from "react"

const Payments: React.FC = () => {
  return (
    <svg
      width="21"
      height="22"
      viewBox="0 0 21 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.75 0.0292969C9.73925 0.0292969 8.72919 0.3525 7.92969 1H4.77344L5.91797 7.22852C4.05093 8.91712 0.75 12.5262 0.75 17C0.75 19.002 1.35855 20.5926 2.56055 21.7266L2.84961 22H18.6504L18.9395 21.7266C20.1405 20.5916 20.75 19.002 20.75 17C20.75 12.5305 17.451 8.9208 15.584 7.23047L16.7285 1H13.5703C12.7708 0.3525 11.7607 0.0292969 10.75 0.0292969ZM10.75 2.02344C11.3855 2.02344 12.0202 2.25334 12.4922 2.71484L12.7852 3H14.3262L13.7754 6H7.72461L7.17383 3H8.71484L9.00781 2.71484C9.47981 2.25334 10.1145 2.02344 10.75 2.02344ZM8.0918 8H13.4102C14.4902 8.861 18.75 12.539 18.75 17C18.75 18.283 18.4462 19.269 17.8242 20H11.2734V19.0879C11.5824 19.0489 13.3262 18.7627 13.3262 16.6387C13.3262 13.7137 10.1709 14.2735 10.1719 12.4785C10.1719 11.4505 10.6704 11.418 10.8594 11.418C11.1014 11.418 11.6152 11.6142 11.6152 12.8672H13.3398C13.3398 10.4692 11.7002 10.097 11.4082 10.041V8.71289H10.4883V10.0176C10.1793 10.0566 8.44727 10.3817 8.44727 12.4707C8.44727 15.5187 11.6035 14.6164 11.6035 16.6504C11.6035 17.6684 10.9445 17.6934 10.8105 17.6934C10.6885 17.6934 9.88477 17.7572 9.88477 16.1992H8.16016C8.16016 18.8382 10.0744 19.0489 10.3594 19.0879V20H3.67383C3.05283 19.269 2.75 18.283 2.75 17C2.75 12.552 7.0118 8.863 8.0918 8Z"
        fill="white"
      />
    </svg>
  )
}

export default Payments
