import * as React from "react"

const Servicing: React.FC = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.9626 0C10.5084 0 10.1291 0.360078 10.0925 0.830078L10.0774 1.01953C10.0748 1.05251 10.088 1.08098 10.0887 1.11328C9.33306 1.29551 8.66719 1.70573 8.15451 2.27344C8.12757 2.2564 8.11031 2.22909 8.08106 2.21484L7.9172 2.13477C7.50642 1.93377 7.01475 2.092 6.78718 2.5C6.55961 2.908 6.67202 3.42731 7.0452 3.69531L7.19587 3.80469C7.22474 3.82543 7.25795 3.82904 7.28816 3.8457C7.18068 4.21341 7.10547 4.59591 7.10547 5C7.10547 5.40409 7.18068 5.78659 7.28816 6.1543C7.25795 6.17095 7.22474 6.17457 7.19587 6.19531L7.0452 6.30273C6.67202 6.57173 6.55961 7.092 6.78718 7.5C7.01475 7.908 7.50642 8.06623 7.9172 7.86523L8.08106 7.78516C8.11022 7.77089 8.12765 7.74359 8.15451 7.72656C8.66679 8.29383 9.3319 8.70427 10.0868 8.88672C10.0861 8.91902 10.073 8.94749 10.0755 8.98047L10.0925 9.16992C10.1301 9.63992 10.5084 10 10.9626 10C11.4168 10 11.7961 9.63992 11.8327 9.16992L11.8478 8.98047C11.8504 8.94749 11.8372 8.91902 11.8365 8.88672C12.5922 8.70449 13.258 8.29427 13.7707 7.72656C13.7977 7.74366 13.8149 7.77084 13.8442 7.78516L14.008 7.86719C14.4188 8.06819 14.9105 7.90995 15.138 7.50195C15.3656 7.09395 15.2532 6.57369 14.88 6.30469L14.7294 6.19531C14.7005 6.17457 14.6673 6.17096 14.6371 6.1543C14.7445 5.78659 14.8198 5.40409 14.8198 5C14.8198 4.59591 14.7445 4.21341 14.6371 3.8457C14.6673 3.82905 14.7005 3.82543 14.7294 3.80469L14.88 3.69727C15.2532 3.42827 15.3656 2.908 15.138 2.5C14.9105 2.092 14.4188 1.93377 14.008 2.13477L13.8442 2.21484C13.815 2.22911 13.7976 2.25641 13.7707 2.27344C13.2584 1.70617 12.5933 1.29573 11.8384 1.11328C11.8392 1.08098 11.8523 1.05251 11.8497 1.01953L11.8327 0.830078C11.7951 0.360078 11.4168 0 10.9626 0ZM10.9626 3.5C11.761 3.5 12.409 4.172 12.409 5C12.409 5.828 11.761 6.5 10.9626 6.5C10.1642 6.5 9.51618 5.828 9.51618 5C9.51618 4.172 10.1642 3.5 10.9626 3.5ZM18.2776 10C17.9286 10 17.5795 10.1381 17.3133 10.4141L12.8912 15H9.03404C8.7679 15 8.5519 14.776 8.5519 14.5C8.5519 14.224 8.7679 14 9.03404 14H10.9626C12.0281 14 12.8912 13.105 12.8912 12V11H6.774C5.75089 11 4.77009 11.4209 4.04688 12.1719L0.355469 16L4.21261 20L6.14118 18H13.0569C13.568 18 14.0589 17.7891 14.4205 17.4141L19.2419 12.4141C19.7742 11.8621 19.7742 10.9661 19.2419 10.4141C18.9758 10.1381 18.6267 10 18.2776 10Z"
        fill="white"
      />
    </svg>
  )
}

export default Servicing
