import * as React from "react"

interface SosProps {
  color: string
}

const Sos: React.FC<SosProps> = ({ color }) => {
  return (
    <svg
      width="20"
      height="21"
      viewBox="0 0 20 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.01172 0C0.922184 0 0.0117187 0.910465 0.0117188 2L0.00195312 20.0039L4 16H18C19.0943 16 20 15.0943 20 14V2C20 0.905745 19.0943 0 18 0H2.01172ZM2.01172 2H18V14H3.17188L2.00586 15.168L2.01172 2ZM5.44336 5.07422C4.92336 5.07422 4.4942 5.22067 4.1582 5.51367C3.8222 5.80667 3.6543 6.18634 3.6543 6.65234C3.6543 7.12134 3.8017 7.48509 4.0957 7.74609C4.3897 8.00709 4.82911 8.23931 5.41211 8.44531C5.71211 8.57031 5.91916 8.69808 6.03516 8.83008C6.15116 8.96208 6.20898 9.14019 6.20898 9.36719C6.20898 9.58319 6.14925 9.75672 6.03125 9.88672C5.91325 10.0167 5.73505 10.082 5.49805 10.082C5.21605 10.082 5.00437 10.0047 4.85938 9.84766C4.71438 9.69066 4.64258 9.43412 4.64258 9.07812H3.56836L3.56055 9.10156C3.54855 9.71556 3.73223 10.1736 4.11523 10.4746C4.49823 10.7756 4.95905 10.9258 5.49805 10.9258C6.04405 10.9258 6.48345 10.7858 6.81445 10.5078C7.14545 10.2298 7.31055 9.84637 7.31055 9.35938C7.31055 8.88737 7.16872 8.51237 6.88672 8.23438C6.60472 7.95638 6.18867 7.72597 5.63867 7.54297C5.31467 7.39497 5.08808 7.25781 4.95508 7.13281C4.82208 7.00781 4.75586 6.84825 4.75586 6.65625C4.75586 6.44825 4.81464 6.27477 4.93164 6.13477C5.04864 5.99477 5.21283 5.92578 5.42383 5.92578C5.66883 5.92578 5.85628 6.0023 5.98828 6.1543C6.12028 6.3063 6.18555 6.53022 6.18555 6.82422H7.25586L7.26367 6.80078C7.27467 6.27378 7.11139 5.85597 6.77539 5.54297C6.43939 5.22997 5.99536 5.07422 5.44336 5.07422ZM9.98242 5.07422C9.35442 5.07422 8.85447 5.26358 8.48047 5.64258C8.10647 6.02158 7.91992 6.54394 7.91992 7.21094V8.79688C7.91992 9.46587 8.10742 9.98828 8.48242 10.3633C8.85742 10.7383 9.35833 10.9258 9.98633 10.9258C10.6143 10.9258 11.1161 10.7383 11.4941 10.3633C11.8721 9.98828 12.0605 9.46587 12.0605 8.79688V7.21094C12.0605 6.54394 11.8712 6.02158 11.4922 5.64258C11.1132 5.26358 10.6104 5.07422 9.98242 5.07422ZM14.5723 5.07422C14.0523 5.07422 13.6231 5.22067 13.2871 5.51367C12.9511 5.80667 12.7832 6.18634 12.7832 6.65234C12.7832 7.12134 12.9306 7.48509 13.2246 7.74609C13.5186 8.00709 13.958 8.23931 14.541 8.44531C14.841 8.57031 15.0481 8.69808 15.1641 8.83008C15.2801 8.96208 15.3379 9.14019 15.3379 9.36719C15.3379 9.58319 15.2801 9.75672 15.1621 9.88672C15.0441 10.0167 14.8659 10.0801 14.6289 10.0801C14.3469 10.0801 14.1352 10.0037 13.9902 9.84766C13.8452 9.69066 13.7734 9.43217 13.7734 9.07617H12.6992L12.6914 9.09961C12.6794 9.71361 12.8631 10.1717 13.2461 10.4727C13.6291 10.7737 14.0899 10.9238 14.6289 10.9238C15.1749 10.9238 15.6143 10.7839 15.9453 10.5059C16.2763 10.2279 16.4414 9.84442 16.4414 9.35742C16.4414 8.88542 16.2996 8.51042 16.0176 8.23242C15.7356 7.95442 15.3195 7.72597 14.7695 7.54297C14.4455 7.39497 14.2189 7.25781 14.0859 7.13281C13.9529 7.00781 13.8867 6.8463 13.8867 6.6543C13.8867 6.4463 13.9455 6.27477 14.0625 6.13477C14.1795 5.99477 14.3437 5.92578 14.5547 5.92578C14.7997 5.92578 14.9852 6.0023 15.1172 6.1543C15.2492 6.3063 15.3145 6.53022 15.3145 6.82422H16.3848L16.3926 6.80078C16.4036 6.27378 16.2403 5.85597 15.9043 5.54297C15.5683 5.22997 15.1243 5.07422 14.5723 5.07422ZM9.98242 5.94531C10.2994 5.94531 10.5429 6.05072 10.7109 6.26172C10.8789 6.47272 10.9629 6.78522 10.9629 7.19922H10.9648V8.79688C10.9648 9.21887 10.8828 9.53314 10.7168 9.74414C10.5508 9.95514 10.3073 10.0605 9.98633 10.0605C9.66533 10.0605 9.42472 9.95514 9.26172 9.74414C9.09872 9.53314 9.01758 9.21887 9.01758 8.79688V7.19727C9.01758 6.78027 9.09877 6.46977 9.25977 6.25977C9.42077 6.04977 9.66242 5.94531 9.98242 5.94531Z"
        fill={color}
      />
    </svg>
  )
}

export default Sos
