import * as React from "react"

const Right = (
  <svg
    width="70"
    height="35"
    viewBox="0 0 70 35"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.146 33H1.286V29.79H3.23C5.054 29.79 6.296 28.8 6.296 27.066C6.296 25.278 4.94 24.324 3.08 24.324H0.146V33ZM1.28 28.854V25.248H3.152C4.37 25.248 5.216 25.848 5.216 27C5.216 28.14 4.394 28.854 3.206 28.854H1.28ZM9.96716 33.12C11.8152 33.12 12.7872 31.818 12.7872 29.922C12.7872 27.834 11.6772 26.676 9.96716 26.676C8.13116 26.676 7.11716 27.978 7.11716 29.922C7.11716 31.992 8.24516 33.12 9.96716 33.12ZM9.96716 32.244C8.72516 32.244 8.22116 31.206 8.22116 29.898C8.22116 28.422 8.84516 27.546 9.96716 27.546C11.1912 27.546 11.6892 28.572 11.6892 29.898C11.6892 31.356 11.0772 32.244 9.96716 32.244ZM16.4546 33.12C17.9606 33.12 18.8426 32.418 18.8426 31.278C18.8426 30.666 18.5306 29.91 17.3846 29.61L16.1426 29.298C15.4586 29.13 15.0986 28.908 15.0986 28.464C15.0986 27.804 15.6446 27.492 16.4366 27.492C17.1986 27.492 17.6606 27.864 17.7446 28.458H18.7226C18.6866 27.294 17.7926 26.676 16.4426 26.676C14.8766 26.676 14.0786 27.444 14.0846 28.53C14.0846 29.454 14.7266 29.928 15.7346 30.168L17.0186 30.486C17.5826 30.618 17.8406 30.882 17.8406 31.338C17.8406 31.986 17.2826 32.292 16.4486 32.292C15.6566 32.292 15.0386 31.92 14.8766 31.194H13.8686C14.0546 32.532 15.1526 33.12 16.4546 33.12ZM23.3585 27.606V26.79H21.9605V24.99H21.1445L20.8745 26.796H19.8365V27.606H20.8445V31.5C20.8445 32.496 21.1925 33.03 22.4765 33.03C22.9265 33.03 23.2385 32.988 23.3945 32.928V32.184H22.7165C22.1345 32.184 21.9605 32.124 21.9605 31.464V27.606H23.3585ZM28.0422 33H33.6283V32.01L29.1522 31.998V29.106H33.0763V28.134H29.1582V25.302H33.5082L33.5143 24.324H28.0422V33ZM40.6645 33L38.2765 29.778L40.4845 26.796H39.2725L37.6585 28.974L36.0445 26.796H34.8385L37.0345 29.778L34.6465 33H35.8585L37.6525 30.57L39.4585 33H40.6645ZM44.2572 26.676C42.4332 26.676 41.4012 27.99 41.4012 29.922C41.4012 32.004 42.5832 33.12 44.2572 33.12C45.5712 33.12 46.5792 32.334 46.7412 31.086H45.7752C45.6732 31.71 45.1272 32.274 44.2812 32.274C43.0932 32.274 42.4692 31.344 42.4692 29.91C42.4692 28.326 43.2012 27.57 44.2632 27.57C45.1152 27.57 45.6552 28.104 45.7692 28.758H46.7532C46.5792 27.492 45.5952 26.676 44.2572 26.676ZM49.0471 30.156H53.4931V29.748C53.4931 27.864 52.5271 26.676 50.7751 26.676C48.9691 26.676 47.9251 28.002 47.9251 29.958C47.9251 31.938 49.1191 33.12 50.8591 33.12C52.0591 33.12 53.2291 32.454 53.4571 31.188H52.4071C52.2511 31.89 51.6271 32.262 50.8351 32.262C49.6291 32.262 49.0471 31.332 49.0471 30.156ZM49.0531 29.406C49.0471 28.482 49.6051 27.516 50.7691 27.516C51.8911 27.516 52.4251 28.338 52.4251 29.406H49.0531ZM55.0648 33H56.1688V29.142C56.1688 28.11 56.9728 27.69 57.9628 27.756C58.0888 27.756 58.3108 27.774 58.4308 27.828V26.754C58.3288 26.7 58.1368 26.676 57.9568 26.676C57.1708 26.676 56.4328 27.096 56.1208 27.99V26.796H55.0648V33ZM59.8003 34.932H60.9163V31.878C61.1743 32.406 61.7563 33.12 62.8663 33.12C64.4983 33.12 65.4703 31.944 65.4703 29.814C65.4703 27.678 64.4383 26.676 62.9563 26.676C61.8163 26.676 61.1983 27.366 60.9163 27.876L60.9043 26.796H59.8003V34.932ZM62.6563 32.256C61.5043 32.256 60.9043 31.188 60.9043 29.85C60.9043 28.482 61.5043 27.54 62.6563 27.54C63.7903 27.54 64.3963 28.44 64.3963 29.85C64.3963 31.5 63.6763 32.256 62.6563 32.256ZM69.9261 27.606V26.79H68.5281V24.99H67.7121L67.4421 26.796H66.4041V27.606H67.4121V31.5C67.4121 32.496 67.7601 33.03 69.0441 33.03C69.4941 33.03 69.8061 32.988 69.9621 32.928V32.184H69.2841C68.7021 32.184 68.5281 32.124 68.5281 31.464V27.606H69.9261Z"
      fill="#09707B"
    />
    <path
      d="M9 0.929688L1.92969 8L9 15.0703L10.5 13.5703L5.92969 9H20V7H5.92969L10.5 2.42969L9 0.929688Z"
      fill="#09707B"
    />
  </svg>
)

export default Right
