const ApplicationsData = [
  {
    "receiptNumber": "RCP/THTH/001275",
    "blockUnitNumber": "18#01-01",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "KTV ROOM",
    "paymentDate": "18/03/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "653853",
    "bank": "POSB",
    "depositStatus": "LOCKED",
    "remarks": "KTV ROOM",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001276",
    "blockUnitNumber": "18#01-02",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "BBQ",
    "paymentDate": "18/03/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "653853",
    "bank": "POSB",
    "depositStatus": "AVAILABLE",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001277",
    "blockUnitNumber": "18#01-03",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM",
    "paymentDate": "18/03/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "653853",
    "bank": "POSB",
    "depositStatus": "LOCKED",
    "remarks": "FUNCTION ROOM",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001278",
    "blockUnitNumber": "18#01-04",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM",
    "paymentDate": "11/01/2018",
    "amount": "200.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "200.00",
    "chequeNo": "653857",
    "bank": "POSB",
    "depositStatus": "REFUNDED",
    "remarks": "SOH SAI BOR (SU CAIBO)",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001279",
    "blockUnitNumber": "18#01-05",
    "name": "MANAS JOSHI",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM",
    "paymentDate": "28/02/2019",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "AVAILABLE",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001280",
    "blockUnitNumber": "18#01-06",
    "name": "JIN SHAN ZI",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM",
    "paymentDate": "13/01/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "AVAILABLE",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001281",
    "blockUnitNumber": "18#01-07",
    "name": "MANAS JOSHI",
    "type": "deposit",
    "category": "APPLICATION",
    "paymentDescription": "Moving on 13/12/2019",
    "paymentDate": "28/02/2019",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "LOCKED",
    "remarks": "MOVING",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001282",
    "blockUnitNumber": "18#02-01",
    "name": "JIN SHAN ZI",
    "type": "deposit",
    "category": "APPLICATION",
    "paymentDescription": "Renovation from 1/2/2019 to 3/3/2019",
    "paymentDate": "13/01/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "LOCKED",
    "remarks": "RENOVATION",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001283",
    "blockUnitNumber": "18#02-02",
    "name": "MANAS JOSHI",
    "type": "deposit",
    "category": "APPLICATION",
    "paymentDescription": "Moving on 13/12/2019",
    "paymentDate": "28/02/2019",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "REFUNDED",
    "remarks": "MANAS JOSHI",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001284",
    "blockUnitNumber": "18#02-03",
    "name": "JIN SHAN ZI",
    "type": "deposit",
    "category": "APPLICATION",
    "paymentDescription": "Renovation from 1/2/2019 to 3/3/2019",
    "paymentDate": "13/01/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "REFUNDED",
    "remarks": "JIN SHAN ZI",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001285",
    "blockUnitNumber": "18#02-04",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "KTV ROOM USAGE FEE",
    "paymentDate": "18/03/2017",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Carol Ng",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001286",
    "blockUnitNumber": "18#02-05",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM 1 USAGE FEE",
    "paymentDate": "11/01/2018",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001287",
    "blockUnitNumber": "18#02-06",
    "name": "MANAS JOSHI",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM 2 USAGE FEE",
    "paymentDate": "28/02/2019",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001288",
    "blockUnitNumber": "18#02-07",
    "name": "JIN SHAN ZI",
    "type": "payment",
    "category": "APPLICATION",
    "paymentDescription": "LIFT PADDING FEE",
    "paymentDate": "13/01/2017",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001289",
    "blockUnitNumber": "18#03-01",
    "name": "JIN SHAN ZI",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "BBQ 3 USAGE FEE",
    "paymentDate": "10/07/2018",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Carol Ng",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001290",
    "blockUnitNumber": "18#03-02",
    "name": "BALACHANDRAN MURALI KRISHNAN",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "DAMAGE TO FUNCTION ROOM BLIND",
    "paymentDate": "17/04/2017",
    "amount": "200.00",
    "tax": "14.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "200.00",
    "chequeNo": "474748",
    "bank": "POSB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001291",
    "blockUnitNumber": "18#03-03",
    "name": "JAYAKRISHNAN BALACHANDRAN",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "DAMAGE TO VISITOR BARRIER BOOM",
    "paymentDate": "18/05/2017",
    "amount": "600.00",
    "tax": "42.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "600.00",
    "chequeNo": "615324",
    "bank": "POSB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001292",
    "blockUnitNumber": "18#03-04",
    "name": "ALBERT LEONG KUM HOONG",
    "type": "payment",
    "category": "APPLICATION",
    "paymentDescription": "CARPARK LABEL",
    "paymentDate": "03/01/2017",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001293",
    "blockUnitNumber": "18#01-08",
    "name": "ALBERT LEONG KUM HOONG",
    "type": "payment",
    "category": "APPLICATION",
    "paymentDescription": "ACCESS CARD",
    "paymentDate": "14/05/2019",
    "amount": "50.00",
    "tax": "3.50",
    "collectedBy": "Carol Ng",
    "amountCash": "53.50",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001294",
    "blockUnitNumber": "18#01-09",
    "name": "JOANNA TAN SHIN YI",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "WHEEL CLAMP REMOVAL",
    "paymentDate": "28/03/2017",
    "amount": "300.00",
    "tax": "21.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "088608",
    "bank": "UOB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001295",
    "blockUnitNumber": "18#01-10",
    "name": "JOANNA TAN SHIN YI",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "CLEARING RUBBISH",
    "paymentDate": "28/03/2017",
    "amount": "500.00",
    "tax": "35.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "088607",
    "bank": "UOB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001296",
    "blockUnitNumber": "18#01-11",
    "name": "JOHNATHON LIN TING, LAM TENG",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "PRINTING HOUSE RULES",
    "paymentDate": "19/09/2016",
    "amount": "15.60",
    "tax": "1.09",
    "collectedBy": "Angie Lim Hui Lee",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001297",
    "blockUnitNumber": "18#01-12",
    "name": "ANG CHI YUEN",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "PRINTING BY LAWS",
    "paymentDate": "16/01/2019",
    "amount": "2.90",
    "tax": "0.20",
    "collectedBy": "Carol Ng",
    "amountCash": "3.10",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001298",
    "blockUnitNumber": "18#01-08",
    "name": "ANG CHI YUEN",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "PRINTING MEETING MINUTES",
    "paymentDate": "12/09/2018",
    "amount": "1.15",
    "tax": "0.08",
    "collectedBy": "Carol Ng",
    "amountCash": "1.23",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001299",
    "blockUnitNumber": "18#01-09",
    "name": "ANG CHI YUEN",
    "type": "payment",
    "category": "OTHERS",
    "paymentDescription": "CCTV VIDEO SOFTCOPY",
    "paymentDate": "06/12/2017",
    "amount": "0.80",
    "tax": "0.06",
    "collectedBy": "Carol Ng",
    "amountCash": "0.86",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001300",
    "blockUnitNumber": "18#01-10",
    "name": "TAN SIANG HUA",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "KTV ROOM USAGE FEE",
    "paymentDate": "15/05/2017",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Carol Ng",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001301",
    "blockUnitNumber": "18#01-11",
    "name": "TAN SIANG HUA",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM 1 USAGE FEE",
    "paymentDate": "25/07/2018",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001302",
    "blockUnitNumber": "18#01-12",
    "name": "UCCHINO FABRIZIO CARMELO",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM 2 USAGE FEE",
    "paymentDate": "01/04/2017",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001303",
    "blockUnitNumber": "18#01-13",
    "name": "BAPTISTE GRANGER",
    "type": "payment",
    "category": "APPLICATION",
    "paymentDescription": "LIFT PADDING FEE",
    "paymentDate": "21/02/2019",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001304",
    "blockUnitNumber": "18#01-14",
    "name": "MRS GRANGER",
    "type": "payment",
    "category": "FACILITIES",
    "paymentDescription": "BBQ 3 USAGE FEE",
    "paymentDate": "04/02/2019",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Yenni CE",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001305",
    "blockUnitNumber": "18#01-01",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "KTV ROOM",
    "paymentDate": "18/03/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "653853",
    "bank": "POSB",
    "depositStatus": "LOCKED",
    "remarks": "KTV ROOM",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001309",
    "blockUnitNumber": "18#01-05",
    "name": "MANAS JOSHI",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM",
    "paymentDate": "28/02/2019",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "AVAILABLE",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001310",
    "blockUnitNumber": "18#01-06",
    "name": "JIN SHAN ZI",
    "type": "deposit",
    "category": "FACILITIES",
    "paymentDescription": "FUNCTION ROOM",
    "paymentDate": "13/01/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "AVAILABLE",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001311",
    "blockUnitNumber": "18#01-07",
    "name": "MANAS JOSHI",
    "type": "deposit",
    "category": "MOVING",
    "paymentDescription": "Moving on 13/12/2019",
    "paymentDate": "28/02/2019",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "LOCKED",
    "remarks": "MOVING",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001312",
    "blockUnitNumber": "18#02-01",
    "name": "JIN SHAN ZI",
    "type": "deposit",
    "category": "APPLICATION",
    "paymentDescription": "Renovation from 1/2/2019 to 3/3/2019",
    "paymentDate": "13/01/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "LOCKED",
    "remarks": "RENOVATION",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001313",
    "blockUnitNumber": "18#02-02",
    "name": "MANAS JOSHI",
    "type": "deposit",
    "category": "APPLICATION",
    "paymentDescription": "Moving on 13/12/2019",
    "paymentDate": "28/02/2019",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "REFUNDED",
    "remarks": "MANAS JOSHI",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001314",
    "blockUnitNumber": "18#02-03",
    "name": "JIN SHAN ZI",
    "type": "deposit",
    "category": "APPLICATION",
    "paymentDescription": "Renovation from 1/2/2019 to 3/3/2019",
    "paymentDate": "13/01/2017",
    "amount": "100.00",
    "tax": "N/A",
    "collectedBy": "Carol Ng",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "REFUNDED",
    "remarks": "JIN SHAN ZI",
    "date": "8/10/2019  3:30:00 PM"
  },
  {
    "receiptNumber": "RCP/THTH/001315",
    "blockUnitNumber": "18#02-04",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "18/03/2017",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Carol Ng",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001316",
    "blockUnitNumber": "18#02-05",
    "name": "SOH SAI BOR (SU CAIBO)",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "11/01/2018",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001317",
    "blockUnitNumber": "18#02-06",
    "name": "MANAS JOSHI",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "28/02/2019",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001318",
    "blockUnitNumber": "18#02-07",
    "name": "JIN SHAN ZI",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "13/01/2017",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001319",
    "blockUnitNumber": "18#03-01",
    "name": "JIN SHAN ZI",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "10/07/2018",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Carol Ng",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001320",
    "blockUnitNumber": "18#03-02",
    "name": "BALACHANDRAN MURALI KRISHNAN",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "17/04/2017",
    "amount": "200.00",
    "tax": "14.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "200.00",
    "chequeNo": "474748",
    "bank": "POSB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001321",
    "blockUnitNumber": "18#03-03",
    "name": "JAYAKRISHNAN BALACHANDRAN",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "18/05/2017",
    "amount": "600.00",
    "tax": "42.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "600.00",
    "chequeNo": "615324",
    "bank": "POSB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001322",
    "blockUnitNumber": "18#03-04",
    "name": "ALBERT LEONG KUM HOONG",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Maintenance & Sinking Fund",
    "paymentDate": "03/01/2017",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001323",
    "blockUnitNumber": "18#01-08",
    "name": "ALBERT LEONG KUM HOONG",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "14/05/2019",
    "amount": "50.00",
    "tax": "3.50",
    "collectedBy": "Carol Ng",
    "amountCash": "53.50",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001324",
    "blockUnitNumber": "18#01-09",
    "name": "JOANNA TAN SHIN YI",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "28/03/2017",
    "amount": "300.00",
    "tax": "21.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "088608",
    "bank": "UOB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001325",
    "blockUnitNumber": "18#01-10",
    "name": "JOANNA TAN SHIN YI",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "28/03/2017",
    "amount": "500.00",
    "tax": "35.00",
    "collectedBy": "Carol Ng",
    "amountCash": "0.00",
    "amountIbanking": "0.00",
    "amountCheque": "100.00",
    "chequeNo": "088607",
    "bank": "UOB",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001326",
    "blockUnitNumber": "18#01-11",
    "name": "JOHNATHON LIN TING, LAM TENG",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "19/09/2016",
    "amount": "15.60",
    "tax": "1.09",
    "collectedBy": "Angie Lim Hui Lee",
    "amountCash": "100.00",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001327",
    "blockUnitNumber": "18#01-12",
    "name": "ANG CHI YUEN",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "16/01/2019",
    "amount": "2.90",
    "tax": "0.20",
    "collectedBy": "Carol Ng",
    "amountCash": "3.10",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001328",
    "blockUnitNumber": "18#01-08",
    "name": "ANG CHI YUEN",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "12/09/2018",
    "amount": "1.15",
    "tax": "0.08",
    "collectedBy": "Carol Ng",
    "amountCash": "1.23",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001329",
    "blockUnitNumber": "18#01-09",
    "name": "ANG CHI YUEN",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "06/12/2017",
    "amount": "0.80",
    "tax": "0.06",
    "collectedBy": "Carol Ng",
    "amountCash": "0.86",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001330",
    "blockUnitNumber": "18#01-10",
    "name": "TAN SIANG HUA",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "15/05/2017",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Carol Ng",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001331",
    "blockUnitNumber": "18#01-11",
    "name": "TAN SIANG HUA",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "25/07/2018",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001332",
    "blockUnitNumber": "18#01-12",
    "name": "UCCHINO FABRIZIO CARMELO",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "01/04/2017",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001333",
    "blockUnitNumber": "18#01-13",
    "name": "BAPTISTE GRANGER",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "21/02/2019",
    "amount": "20.00",
    "tax": "1.40",
    "collectedBy": "Carol Ng",
    "amountCash": "21.40",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  },
  {
    "receiptNumber": "RCP/THTH/001334",
    "blockUnitNumber": "18#01-14",
    "name": "MRS GRANGER",
    "type": "payment",
    "category": "MAINTENANCE",
    "paymentDescription": "Application - Car",
    "paymentDate": "04/02/2019",
    "amount": "10.00",
    "tax": "0.70",
    "collectedBy": "Yenni CE",
    "amountCash": "10.70",
    "amountIbanking": "0.00",
    "amountCheque": "0.00",
    "chequeNo": "N/A",
    "bank": "N/A",
    "depositStatus": "N/A",
    "remarks": "N/A",
    "date": "N/A"
  }
]

export default ApplicationsData
