import React from "react"

const Cleaners: React.FC = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.2919 0V11.1445C12.6476 11.5944 11.4169 13.1497 11.4169 15V16.9277C11.4169 17.642 11.2245 17.7197 10.9771 17.8535C10.7296 17.9873 10.4586 18 10.4586 18V20H16.2086C17.785 20 19.0836 18.645 19.0836 17V15C19.0836 13.1497 17.8529 11.5944 16.2086 11.1445V0H14.2919ZM3.45264 0.976562L1.81486 2.01562L4.13395 6H0.701172L2.93791 20H8.54191V18H4.56258L2.96598 8H5.29818L6.76375 10.5195H6.76563C6.85103 10.6661 6.97112 10.7873 7.11437 10.8714C7.25762 10.9556 7.41919 10.9998 7.58358 11C7.83774 11 8.0815 10.8946 8.26122 10.7071C8.44094 10.5196 8.54191 10.2652 8.54191 10C8.54164 9.81667 8.49308 9.63694 8.40153 9.48047H8.4034L3.45264 0.976562ZM7.10441 1C6.66549 1 6.25825 1.13266 5.90462 1.34766L8.0328 5H12.3266C12.3572 4.838 12.3752 4.671 12.3752 4.5C12.3752 3.119 11.3029 2 9.97941 2C9.67754 2 9.39135 2.06588 9.1259 2.17188C8.70135 1.46987 7.95829 1 7.10441 1ZM8.60368 6L9.7679 8H11.2447L10.7131 11.3281C11.2987 10.5421 12.0635 9.91186 12.948 9.50586L13.5077 6H8.60368ZM15.2502 13C16.3204 13 17.1669 13.8833 17.1669 15V17C17.1669 17.565 16.7501 18 16.2086 18H13.0378C13.1624 17.6588 13.3336 17.3523 13.3336 16.9277V15C13.3336 13.8833 14.1801 13 15.2502 13Z"
        fill="#646464"
      />
    </svg>
  )
}

export default Cleaners
