import React from "react"

const Landscape: React.FC = () => {
  return (
    <svg
      width="19"
      height="20"
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17.7963 3.186L16.9549 2.332C16.5169 1.889 15.8087 1.889 15.3707 2.332L15.25 2.452V2C15.25 0.895 14.3923 0 13.3333 0C12.2744 0 11.4167 0.895 11.4167 2V2.453L11.295 2.333C10.857 1.89 10.1488 1.89 9.71179 2.333L8.87038 3.187C8.43242 3.63 8.43242 4.349 8.87038 4.793L9.10038 5.026C8.13246 5.637 7.54117 6.606 7.18371 7.657C6.17267 6.216 4.50038 5.057 1.85346 5L0.875 4.979V6C0.875 8.801 2.02404 10.73 3.44429 12H0.875V14H1.83333L2.65558 18.394C2.83575 19.324 3.62638 20 4.53583 20H10.6308C11.5413 20 12.3319 19.324 12.5111 18.393L13.3151 14.197L13.318 14H14.2917V12H8.54167C8.54167 8.912 9.06971 7.248 10.2916 6.643C10.0232 7.455 10.3376 8.372 11.0726 8.791C11.8834 9.252 12.8915 8.926 13.3247 8.063L13.3563 7.998C13.3745 7.998 13.3918 7.993 13.409 7.992L13.4694 8.1C13.8853 8.929 14.8523 9.242 15.6305 8.799C16.4096 8.356 16.7028 7.326 16.2869 6.498L16.0291 6.013C16.033 6.002 16.0358 5.991 16.0387 5.98C16.3588 6.01 16.6875 5.916 16.9338 5.668L17.7982 4.793C18.2342 4.348 18.2342 3.63 17.7963 3.186ZM6.60967 11.673C5.30729 11.152 3.29767 9.906 2.87312 7.108C6.01262 7.709 6.52629 10.623 6.60967 11.673ZM11.3975 14L10.6299 18H4.53487L3.76821 14H11.3975ZM13.3333 6C12.8043 6 12.375 5.552 12.375 5C12.375 4.448 12.8043 4 13.3333 4C13.8623 4 14.2917 4.448 14.2917 5C14.2917 5.552 13.8623 6 13.3333 6Z"
        fill="#646464"
      />
    </svg>
  )
}

export default Landscape
