import React from "react"

const Maintenance: React.FC = () => {
  return (
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.79167 0L0.875 2L2.22266 4.10938C2.5782 4.66638 3.17722 5 3.81738 5H4.31152L7.70125 8.53711L2.30127 14.1699C1.67644 14.8219 1.67644 15.8792 2.30127 16.5312L3.23901 17.5098C3.55239 17.8368 3.96125 18 4.37142 18C4.78063 18 5.19141 17.8377 5.50383 17.5117L9.97917 12.8398L14.4545 17.5117C14.7669 17.8377 15.1777 18 15.5869 18C15.9961 18 16.405 17.8377 16.7174 17.5117L17.6552 16.5332C18.28 15.8812 18.28 14.8239 17.6552 14.1719L13.1799 9.5L14.6754 7.93945C14.8642 7.96845 15.0535 8 15.25 8C17.367 8 19.0833 6.209 19.0833 4C19.0833 3.414 18.9565 2.86037 18.7389 2.35938L17.3838 3.77344L15.8939 3.32812L15.4671 1.77344L16.8223 0.359375C16.3421 0.132375 15.8116 0 15.25 0C13.133 0 11.4167 1.791 11.4167 4C11.4167 4.205 11.4469 4.40261 11.4747 4.59961L9.0564 7.12305L5.66667 3.58594V3.07031C5.66667 2.40231 5.34694 1.77725 4.81315 1.40625L2.79167 0ZM13.9978 1.86914L14.0839 2.1875L14.5107 3.74219L14.7297 4.54297L15.4971 4.77148L16.987 5.2168L17.2921 5.30859C16.8694 6.02259 16.1125 6.5 15.25 6.5C15.1666 6.5 15.0392 6.48003 14.8906 6.45703L14.1737 6.34375L13.659 6.87891L12.1635 8.43945L12.1541 8.42969L8.95345 11.7695L8.96281 11.7793L4.48747 16.4492C4.45584 16.4822 4.4155 16.5 4.37142 16.5C4.32734 16.5 4.28887 16.4822 4.25724 16.4492L3.3195 15.4727C3.25625 15.4067 3.25625 15.2975 3.3195 15.2305L12.491 5.66016L13.002 5.10938L12.8935 4.35938C12.8733 4.21938 12.8542 4.087 12.8542 4C12.8542 3.1 13.3126 2.30914 13.9978 1.86914ZM12.1635 10.5605L16.6407 15.2305C16.704 15.2965 16.704 15.4037 16.6407 15.4707L15.703 16.4492C15.6713 16.4822 15.6329 16.498 15.5888 16.498C15.5437 16.498 15.5044 16.4822 15.4727 16.4492L10.9974 11.7793L12.1635 10.5605Z"
        fill="#646464"
      />
    </svg>
  )
}

export default Maintenance
