import React from "react"

const OfficeAdmin: React.FC = () => {
  return (
    <svg
      width="19"
      height="18"
      viewBox="0 0 19 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.5 0C7.38304 0 5.66667 1.791 5.66667 4C5.66667 6.209 7.38304 8 9.5 8C11.617 8 13.3333 6.209 13.3333 4C13.3333 1.791 11.617 0 9.5 0ZM9.5 2C10.559 2 11.4167 2.895 11.4167 4C11.4167 5.105 10.559 6 9.5 6C8.44104 6 7.58333 5.105 7.58333 4C7.58333 2.895 8.44104 2 9.5 2ZM9.5 11C6.48987 11 0.875 12.546 0.875 15.5V18H18.125V15.5C18.125 12.546 12.5101 11 9.5 11ZM9.5 13C9.68977 13 9.88283 13.0239 10.0746 13.0352L11.4167 15.4727L12.4967 13.4297C14.5473 13.9722 16.2083 14.9076 16.2083 15.5V16H2.79167V15.5C2.79167 14.9076 4.45272 13.9722 6.50334 13.4297L7.58333 15.4727L8.92537 13.0352C9.11717 13.0239 9.31023 13 9.5 13Z"
        fill="#646464"
      />
    </svg>
  )
}

export default OfficeAdmin
