const ApplicationsData = [
  {
    "date": "18/03/2017",
    "blockUnitNo": "18#01-01",
    "name": "MANAGEMENT",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/20/2019",
    "vmTime": "900",
    "status": "Pending",
    "vmNames": "SWIMMING POOL",
    "vehicleNumber": "SDL1111K",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "18/03/2017",
    "blockUnitNo": "18#01-02",
    "name": "MANAGEMENT",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/20/2019",
    "vmTime": "900",
    "status": "Pending",
    "vmNames": "PEST CONTROL",
    "vehicleNumber": "SDL1111K",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "18/03/2017",
    "blockUnitNo": "18#01-03",
    "name": "MANAGEMENT",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/20/2019",
    "vmTime": "900",
    "status": "Pending",
    "vmNames": "LIFT MAINTENANCE",
    "vehicleNumber": "SDL1111K",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "18/03/2017",
    "blockUnitNo": "18#01-04",
    "name": "SOH SAI BOR (SU CAIBO)",
    "category": "Pickup",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/20/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "Grab Taxi",
    "vehicleNumber": "SDL1111K",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "11/01/2018",
    "blockUnitNo": "18#01-05",
    "name": "SOH SAI BOR (SU CAIBO)",
    "category": "Visitors",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/21/2019",
    "vmTime": "1800",
    "status": "Cancel",
    "vmNames": "Comfort Cab",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "28/02/2019",
    "blockUnitNo": "18#01-06",
    "name": "MANAS JOSHI",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/22/2019",
    "vmTime": "1800",
    "status": "Closed",
    "vmNames": "AH SENG ELECTRICIAN",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "28/03/2017",
    "blockUnitNo": "18#01-07",
    "name": "JOANNA TAN SHIN YI",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/29/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "HARVEY NORMAN",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "13/01/2017",
    "blockUnitNo": "18#02-01",
    "name": "JIN SHAN ZI",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/23/2019",
    "vmTime": "1800",
    "status": "Pending",
    "vmNames": "IKEA SINGAPORE",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "13/01/2017",
    "blockUnitNo": "18#02-02",
    "name": "JIN SHAN ZI",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/23/2019",
    "vmTime": "1800",
    "status": "Pending",
    "vmNames": "IKEA SINGAPORE",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "10/07/2018",
    "blockUnitNo": "18#02-03",
    "name": "JIN SHAN ZI",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/24/2019",
    "vmTime": "1800",
    "status": "Pending",
    "vmNames": "NINJAVAN",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "17/04/2017",
    "blockUnitNo": "18#02-04",
    "name": "BALACHANDRAN MURALI KRISHNAN",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/25/2019",
    "vmTime": "1800",
    "status": "Pending",
    "vmNames": "PEST CONTROL",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "18/05/2017",
    "blockUnitNo": "18#02-05",
    "name": "JAYAKRISHNAN BALACHANDRAN",
    "category": "Visitors",
    "description": "N/A",
    "visitorsCount": "M",
    "vmDate": "10/26/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "DAVID TAN",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "03/01/2017",
    "blockUnitNo": "18#02-06",
    "name": "ALBERT LEONG KUM HOONG",
    "category": "Visitors",
    "description": "N/A",
    "visitorsCount": "M",
    "vmDate": "10/27/2019",
    "vmTime": "1800",
    "status": "Cancel",
    "vmNames": "JOEL TAN",
    "vehicleNumber": "SDT8888A",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "14/05/2019",
    "blockUnitNo": "18#02-07",
    "name": "ALBERT LEONG KUM HOONG",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/28/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "ALI CURTAINS",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "28/03/2017",
    "blockUnitNo": "18#03-01",
    "name": "JOANNA TAN SHIN YI",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/29/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "HARVEY NORMAN",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "28/03/2017",
    "blockUnitNo": "18#03-02",
    "name": "JOANNA TAN SHIN YI",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/30/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "SINGPOST",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "19/09/2016",
    "blockUnitNo": "18#03-03",
    "name": "JOHNATHON LIN TING, LAM TENG",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "10/31/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "SWIMMING POOL SERVICING",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "16/01/2019",
    "blockUnitNo": "18#03-04",
    "name": "ANG CHI YUEN",
    "category": "Visitors",
    "description": "N/A",
    "visitorsCount": "M",
    "vmDate": "11/1/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "GEORGE MATTHEWS",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "12/09/2018",
    "blockUnitNo": "18#01-08",
    "name": "ANG CHI YUEN",
    "category": "Visitors",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "11/2/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "CityCab",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "06/12/2017",
    "blockUnitNo": "18#01-09",
    "name": "ANG CHI YUEN",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "11/3/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "MUTHU PLUMBING",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "15/05/2017",
    "blockUnitNo": "18#01-10",
    "name": "TAN SIANG HUA",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "11/4/2019",
    "vmTime": "1800",
    "status": "Closed",
    "vmNames": "COURTS SINGAPORE",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "25/07/2018",
    "blockUnitNo": "18#01-11",
    "name": "TAN SIANG HUA",
    "category": "Deliveries",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "11/5/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "DHL",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  },
  {
    "date": "01/04/2017",
    "blockUnitNo": "18#01-12",
    "name": "UCCHINO FABRIZIO CARMELO",
    "category": "Service Providers",
    "description": "N/A",
    "visitorsCount": "S",
    "vmDate": "11/6/2019",
    "vmTime": "1800",
    "status": "Notified",
    "vmNames": "HITACHI LIFT",
    "vehicleOut": "N/A",
    "remarks": "N/A"
  }
]

export default ApplicationsData
