import * as React from "react"
import { makeStyles, Theme } from "@material-ui/core/styles"
import Card from "@material-ui/core/Card"
import Box from "@material-ui/core/Box"

import CardTitle from "components/CardTitle"

const Icon = (
  <svg
    width="21"
    height="22"
    viewBox="0 0 21 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.5003 0.0292969C9.53169 0.0292969 8.56371 0.3525 7.79753 1H4.77279L5.86963 7.22852C4.08039 8.91712 0.916992 12.5262 0.916992 17C0.916992 19.002 1.50018 20.5926 2.6521 21.7266L2.92912 22H18.0715L18.3486 21.7266C19.4995 20.5916 20.0837 19.002 20.0837 17C20.0837 12.5305 16.9222 8.9208 15.1329 7.23047L16.2297 1H13.2031C12.4369 0.3525 11.469 0.0292969 10.5003 0.0292969ZM10.5003 2.02344C11.1093 2.02344 11.7176 2.25334 12.1699 2.71484L12.4507 3H13.9275L13.3997 6H7.60099L7.07316 3H8.54997L8.83073 2.71484C9.28306 2.25334 9.8913 2.02344 10.5003 2.02344ZM7.95288 8H13.0496C14.0846 8.861 18.167 12.539 18.167 17C18.167 18.283 17.8759 19.269 17.2798 20H11.002V19.0879C11.2981 19.0489 12.9692 18.7627 12.9692 16.6387C12.9692 13.7137 9.94533 14.2735 9.94629 12.4785C9.94629 11.4505 10.424 11.418 10.6051 11.418C10.8371 11.418 11.3295 11.6142 11.3295 12.8672H12.9823C12.9823 10.4692 11.4109 10.097 11.1311 10.041V8.71289H10.2495V10.0176C9.95339 10.0566 8.29354 10.3817 8.29354 12.4707C8.29354 15.5187 11.3183 14.6164 11.3183 16.6504C11.3183 17.6684 10.6868 17.6934 10.5583 17.6934C10.4414 17.6934 9.67114 17.7572 9.67114 16.1992H8.01839C8.01839 18.8382 9.85285 19.0489 10.126 19.0879V20H3.71899C3.12387 19.269 2.83366 18.283 2.83366 17C2.83366 12.552 6.91788 8.863 7.95288 8Z"
      fill="#454B57"
    />
  </svg>
)

const useStyles = makeStyles((theme: Theme) => ({
  timelineTitle: {
    color: theme.palette.body.main,
    fontSize: "14px"
  },
  timelineSubtitle: {
    color: theme.palette.body.secondary,
    fontSize: "12px"
  },
  dot: {
    width: "8px",
    height: "8px",
    backgroundColor: "#D14339",
    position: "absolute",
    top: "5px",
    left: "-25px",
    borderRadius: "50%"
  },
  totalStyle: {
    color: "#006157",
    fontSize: "34px",
    fontWeight: 500
  },
  iconContainer: {
    width: "40px",
    height: "40px",
    borderRadius: "50%",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    marginRight: "20px"
  },
  amount: {
    fontSize: "20px",
    lineHeight: "22px",
    color: theme.palette.body.secondary
  },
  type: {
    fontSize: "14px",
    lineHeight: "22px",
    color: theme.palette.body.dark
  },
  section: {
    display: "flex",
    flex: "1",
    alignItems: "center",
    padding: "0 30px",
    minWidth: "50%",
    borderBottom: "1px solid #F2F2F2"
  }
}))

const IconFacilities = (
  <svg
    width="16"
    height="20"
    viewBox="0 0 16 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M3 0V3H5V0H3ZM7 0V3H9V0H7ZM11 0V3H13V0H11ZM0 4V5C0 7.65632 1.66865 9.9054 4.07812 11.0938L0 20H2.17188L4.01562 16H11.9707L12.3652 16.8516C12.1283 17.1877 12.0008 17.5887 12 18C12 18.5304 12.2107 19.0391 12.5858 19.4142C12.9609 19.7893 13.4696 20 14 20C14.5304 20 15.0391 19.7893 15.4142 19.4142C15.7893 19.0391 16 18.5304 16 18C15.9996 17.501 15.8126 17.0201 15.4758 16.6519C15.139 16.2836 14.6767 16.0546 14.1797 16.0098L11.9043 11.1035C14.3235 9.91754 16 7.66297 16 5V4H0ZM2.24023 6H13.7598C13.1965 8.22071 10.9583 10 8 10C5.04168 10 2.80354 8.22071 2.24023 6ZM5.9707 11.7617C6.62276 11.9119 7.30093 12 8 12C8.69134 12 9.36232 11.9146 10.0078 11.7676L11.043 14H4.9375L5.9707 11.7617Z"
      fill="white"
    />
  </svg>
)
const IconApplications = (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2 0C0.906937 0 0 0.906937 0 2V16C0 17.0931 0.906937 18 2 18H16C17.0931 18 18 17.0931 18 16V2C18 0.906937 17.0931 0 16 0H2ZM2 2H16V6H2V2ZM4 3C3.73478 3 3.48043 3.10536 3.29289 3.29289C3.10536 3.48043 3 3.73478 3 4C3 4.26522 3.10536 4.51957 3.29289 4.70711C3.48043 4.89464 3.73478 5 4 5C4.26522 5 4.51957 4.89464 4.70711 4.70711C4.89464 4.51957 5 4.26522 5 4C5 3.73478 4.89464 3.48043 4.70711 3.29289C4.51957 3.10536 4.26522 3 4 3ZM7 3C6.73478 3 6.48043 3.10536 6.29289 3.29289C6.10536 3.48043 6 3.73478 6 4C6 4.26522 6.10536 4.51957 6.29289 4.70711C6.48043 4.89464 6.73478 5 7 5C7.26522 5 7.51957 4.89464 7.70711 4.70711C7.89464 4.51957 8 4.26522 8 4C8 3.73478 7.89464 3.48043 7.70711 3.29289C7.51957 3.10536 7.26522 3 7 3ZM10 3V5H14V3H10ZM2 8H16V16H2V8ZM5.5 9C5.10218 9 4.72064 9.15804 4.43934 9.43934C4.15804 9.72064 4 10.1022 4 10.5C4 10.8978 4.15804 11.2794 4.43934 11.5607C4.72064 11.842 5.10218 12 5.5 12C5.89782 12 6.27936 11.842 6.56066 11.5607C6.84196 11.2794 7 10.8978 7 10.5C7 10.1022 6.84196 9.72064 6.56066 9.43934C6.27936 9.15804 5.89782 9 5.5 9ZM10 10V12H14V10H10ZM5.5 13C4.666 13 3 13.419 3 14.25V15H8V14.25C8 13.419 6.334 13 5.5 13ZM10 13V15H14V13H10Z"
      fill="white"
    />
  </svg>
)
const IconMaintenance = (
  <svg
    width="19"
    height="18"
    viewBox="0 0 19 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M2 0L0 2L1.40625 4.10938C1.77725 4.66638 2.40231 5 3.07031 5H3.58594L7.12305 8.53711L1.48828 14.1699C0.836281 14.8219 0.836281 15.8792 1.48828 16.5312L2.4668 17.5098C2.7938 17.8368 3.22044 18 3.64844 18C4.07544 18 4.50408 17.8377 4.83008 17.5117L9.5 12.8398L14.1699 17.5117C14.4959 17.8377 14.9246 18 15.3516 18C15.7786 18 16.2052 17.8377 16.5312 17.5117L17.5098 16.5332C18.1618 15.8812 18.1618 14.8239 17.5098 14.1719L12.8398 9.5L14.4004 7.93945C14.5974 7.96845 14.795 8 15 8C17.209 8 19 6.209 19 4C19 3.414 18.8676 2.86037 18.6406 2.35938L17.2266 3.77344L15.6719 3.32812L15.2266 1.77344L16.6406 0.359375C16.1396 0.132375 15.586 0 15 0C12.791 0 11 1.791 11 4C11 4.205 11.0315 4.40261 11.0605 4.59961L8.53711 7.12305L5 3.58594V3.07031C5 2.40231 4.66638 1.77725 4.10938 1.40625L2 0ZM13.6934 1.86914L13.7832 2.1875L14.2285 3.74219L14.457 4.54297L15.2578 4.77148L16.8125 5.2168L17.1309 5.30859C16.6899 6.02259 15.9 6.5 15 6.5C14.913 6.5 14.78 6.48003 14.625 6.45703L13.877 6.34375L13.3398 6.87891L11.7793 8.43945L11.7695 8.42969L8.42969 11.7695L8.43945 11.7793L3.76953 16.4492C3.73653 16.4822 3.69444 16.5 3.64844 16.5C3.60244 16.5 3.5623 16.4822 3.5293 16.4492L2.55078 15.4727C2.48478 15.4067 2.48478 15.2975 2.55078 15.2305L12.1211 5.66016L12.6543 5.10938L12.541 4.35938C12.52 4.21938 12.5 4.087 12.5 4C12.5 3.1 12.9784 2.30914 13.6934 1.86914ZM11.7793 10.5605L16.4512 15.2305C16.5172 15.2965 16.5172 15.4037 16.4512 15.4707L15.4727 16.4492C15.4397 16.4822 15.3995 16.498 15.3535 16.498C15.3065 16.498 15.2654 16.4822 15.2324 16.4492L10.5625 11.7793L11.7793 10.5605Z"
      fill="white"
    />
  </svg>
)
const IconOthers = (
  <svg
    width="20"
    height="19"
    viewBox="0 0 20 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5 0C4.448 0 4 0.448 4 1V1.5V3.49219L0.992188 5.24805C0.378863 5.60565 0 6.26468 0 6.97461V17C0 18.0931 0.906937 19 2 19H18C19.0931 19 20 18.0931 20 17V6.97461C20 6.26468 19.6211 5.60565 19.0078 5.24805L16 3.49219V1.5V1C16 0.448 15.552 0 15 0H14.5H5.5H5ZM6.91211 2H13.0879C13.1625 2.21031 13.2831 2.40132 13.4409 2.55911C13.5987 2.7169 13.7897 2.83749 14 2.91211V9.33398L12.998 9.95703C12.9868 9.16919 12.666 8.41741 12.105 7.86412C11.544 7.31082 10.7879 7.00043 10 7C9.21208 7.00043 8.45596 7.31082 7.89499 7.86412C7.33402 8.41741 7.01324 9.16919 7.00195 9.95703L6 9.33398V2.91211C6.21031 2.83749 6.40131 2.7169 6.55911 2.55911C6.7169 2.40132 6.83749 2.21031 6.91211 2ZM10 4C9.447 4 9 4.448 9 5C9 5.552 9.447 6 10 6C10.553 6 11 5.552 11 5C11 4.448 10.553 4 10 4ZM4 5.80859V8.08984L2.10742 6.91211L4 5.80859ZM16 5.80859L17.8926 6.91211L16 8.08984V5.80859ZM2 9.20117L10 14.1777L18 9.20117V17H2V9.20117Z"
      fill="white"
    />
  </svg>
)

const TotalPaymentsPerCategory: React.FC = () => {
  const { iconContainer, amount, type, section } = useStyles()

  return (
    <Card style={{ height: "100%" }}>
      <Box
        display="flex"
        alignItems="center"
        borderBottom="1px solid #F2F2F2"
        height="82px"
        padding="12px 30px"
      >
        <CardTitle
          title="Total Payments Received"
          subtitle="per category"
          icon={Icon}
        />
      </Box>

      <Box display="flex" flexWrap="wrap" height="216px">
        <Box className={section} borderRight="1px solid #F2F2F2">
          <Box className={iconContainer} bgcolor="#007B83">
            {IconFacilities}
          </Box>
          <Box>
            <Box className={amount}>Facilities</Box>
            <Box className={type}>$ 1,234,567</Box>
          </Box>
        </Box>
        <Box className={section}>
          <Box className={iconContainer} bgcolor="#D8B469">
            {IconApplications}
          </Box>
          <Box>
            <Box className={amount}>Applications</Box>
            <Box className={type}>$ 1,234,567</Box>
          </Box>
        </Box>
        <Box className={section} borderRight="1px solid #F2F2F2">
          <Box className={iconContainer} bgcolor="#D05611">
            {IconMaintenance}
          </Box>
          <Box>
            <Box className={amount}>Maintenance</Box>
            <Box className={type}>$ 1,234,567</Box>
          </Box>
        </Box>
        <Box className={section}>
          <Box className={iconContainer} bgcolor="#004E8B">
            {IconOthers}
          </Box>
          <Box>
            <Box className={amount}>Others</Box>
            <Box className={type}>$ 1,234,567</Box>
          </Box>
        </Box>
      </Box>
    </Card>
  )
}

export default TotalPaymentsPerCategory
