import * as React from "react"

const BbqPits: React.FC = () => {
  return (
    <svg
      width="20"
      height="24"
      viewBox="0 0 20 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M4.16602 0.333374V3.83337H6.49935V0.333374H4.16602ZM8.83268 0.333374V3.83337H11.166V0.333374H8.83268ZM13.4993 0.333374V3.83337H15.8327V0.333374H13.4993ZM0.666016 5.00004V6.16671C0.666016 9.26575 2.61277 11.8897 5.42383 13.2761L0.666016 23.6667H3.19987L5.35091 19H14.6318L15.0921 19.9935C14.8157 20.3857 14.6669 20.8536 14.666 21.3334C14.666 21.9522 14.9118 22.5457 15.3494 22.9833C15.787 23.4209 16.3805 23.6667 16.9993 23.6667C17.6182 23.6667 18.2117 23.4209 18.6493 22.9833C19.0868 22.5457 19.3327 21.9522 19.3327 21.3334C19.3322 20.7512 19.1141 20.1902 18.7211 19.7606C18.3282 19.3309 17.7888 19.0637 17.209 19.0114L14.5544 13.2875C17.3768 11.9038 19.3327 9.27351 19.3327 6.16671V5.00004H0.666016ZM3.27962 7.33337H16.7191C16.0619 9.92421 13.4507 12 9.99935 12C6.54797 12 3.93682 9.92421 3.27962 7.33337ZM7.63184 14.0554C8.39257 14.2306 9.18376 14.3334 9.99935 14.3334C10.8059 14.3334 11.5887 14.2337 12.3418 14.0622L13.5495 16.6667H6.42643L7.63184 14.0554Z"
        fill="white"
      />
    </svg>
  )
}

export default BbqPits
