import * as React from "react"

const FunctionRoom: React.FC = () => {
  return (
    <svg
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2 0C1.46957 0 0.960859 0.210714 0.585786 0.585786C0.210714 0.960859 0 1.46957 0 2C0 2.53043 0.210714 3.03914 0.585786 3.41421C0.960859 3.78929 1.46957 4 2 4C2.53043 4 3.03914 3.78929 3.41421 3.41421C3.78929 3.03914 4 2.53043 4 2C4 1.46957 3.78929 0.960859 3.41421 0.585786C3.03914 0.210714 2.53043 0 2 0ZM10 0C9.46957 0 8.96086 0.210714 8.58579 0.585786C8.21071 0.960859 8 1.46957 8 2C8 2.53043 8.21071 3.03914 8.58579 3.41421C8.96086 3.78929 9.46957 4 10 4C10.5304 4 11.0391 3.78929 11.4142 3.41421C11.7893 3.03914 12 2.53043 12 2C12 1.46957 11.7893 0.960859 11.4142 0.585786C11.0391 0.210714 10.5304 0 10 0ZM18 0C17.4696 0 16.9609 0.210714 16.5858 0.585786C16.2107 0.960859 16 1.46957 16 2C16 2.53043 16.2107 3.03914 16.5858 3.41421C16.9609 3.78929 17.4696 4 18 4C18.5304 4 19.0391 3.78929 19.4142 3.41421C19.7893 3.03914 20 2.53043 20 2C20 1.46957 19.7893 0.960859 19.4142 0.585786C19.0391 0.210714 18.5304 0 18 0ZM2 5C0.895 5 0 5.895 0 7V13C0 14.105 0.895 15 2 15H5V18H7V15V14V13H5V11H6H14H15V13H13V14V15V18H15V15H18C19.105 15 20 14.105 20 13V7C20 5.895 19.105 5 18 5H17C15.895 5 15 5.895 15 7V9H13V7C13 5.895 12.105 5 11 5H9C7.895 5 7 5.895 7 7V9H5V7C5 5.895 4.105 5 3 5H2Z"
        fill="white"
      />
    </svg>
  )
}

export default FunctionRoom
