import * as React from "react"

const GolfSimulatorRoom: React.FC = () => {
  return (
    <svg
      width="17"
      height="20"
      viewBox="0 0 17 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M8 0C6.89453 0 6 0.894531 6 2C6 3.10547 6.89453 4 8 4C9.10547 4 10 3.10547 10 2C10 0.894531 9.10547 0 8 0ZM10.0938 0C10.3945 0.101563 10.9062 1 10.9062 2V2.09375C11.6055 2.79297 12 3.69531 12 4.09375L9.40625 5.09375H9.3125L8.6875 5.3125C7.98828 5.61328 7.70703 6.39844 7.90625 7L10 12L10.1875 13.8125C10.2891 14.4141 10.1055 15.0938 9.90625 15.5938L7.5 20H9.8125L12.4062 15L12.9062 10.5938L11.5 6.09375L13.1875 5.40625C13.4883 5.30469 13.6953 4.89844 13.5938 4.5C12.793 2 11.4922 0.601563 10.0938 0ZM5 0.40625C5 0.40625 0.800781 1.39453 0 6.59375L2.59375 5.5C2.39453 1.5 5 0.40625 5 0.40625ZM7.09375 5L1.09375 7.3125C0.292969 7.61328 -0.113281 8.51172 0.1875 9.3125L0.40625 9.90625C0.707031 10.707 1.60547 11.1133 2.40625 10.8125C2.60547 10.7109 2.69531 10.5078 2.59375 10.4062L1.8125 8.6875C1.71094 8.48828 1.80078 8.19531 2 8.09375L7.5 5.90625L7.09375 5ZM13.5938 11.6875L13.0938 15.4062L14.8125 20H16.6875L13.5938 11.6875Z"
        fill="white"
      />
    </svg>
  )
}

export default GolfSimulatorRoom
