import * as React from "react"

const MeetingRoom: React.FC = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9 0V2H0V4H1V14C1 15.103 1.897 16 3 16H4.48633L2.98633 19H5.22461L6.72461 16H10C10 19.3 12.7 22 16 22C19.3 22 22 19.3 22 16C22 13.792 20.788 11.8584 19 10.8164V4H20V2H11V0H9ZM13.293 5.29297L14.707 6.70703L11.1973 10.2168L9.19727 9.2168L6.70703 11.707L5.29297 10.293L8.80273 6.7832L10.8027 7.7832L13.293 5.29297ZM16 12C18.2 12 20 13.8 20 16C20 18.2 18.2 20 16 20C13.8 20 12 18.2 12 16C12 13.8 13.8 12 16 12ZM16.9004 13.1992L15.1992 16.0996L17.4004 18.3008L18.3008 17.3008L16.8008 15.9004L18 13.8008L16.9004 13.1992Z"
        fill="white"
      />
    </svg>
  )
}

export default MeetingRoom
