const SampleData = [
  {
    "dateReceived": "18/05/2017",
    "blockUnitNo": "29/#00-00",
    "name": "JAYAKRISHNAN BALACHANDRAN",
    "category": "Vehicle Registration",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "SDL1111P",
    "vehicleIU": "123456789",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "US$ 100.00",
    "feeDue": "NA",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "RG1111/32",
    "managedBy": "Carol Ng",
    "type": "vehicleregistration"
  },
  {
    "dateReceived": "03/01/2017",
    "blockUnitNo": "31/#00-00",
    "name": "ALBERT LEONG KUM HOONG",
    "category": "Access Card",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "US$ 50.00",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "123456789",
    "managedBy": "Carol Ng",
    "type": "accesscard"
  },
  {
    "dateReceived": "28/02/2019",
    "blockUnitNo": "23/#00-00",
    "name": "MANAS JOSHI",
    "category": "Coach registration",
    "applicationDescription": "Swimming",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "US$ 100.00",
    "feeDue": "NA",
    "status": "Removed",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "123456789",
    "managedBy": "Carol Ng",
    "type": "coachregistration"
  },
  {
    "dateReceived": "18/03/2017",
    "blockUnitNo": "21/#00-00",
    "name": "SOH SAI BOR (SU CAIBO)",
    "category": "Bicycle tag",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "Pic of bicycle",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "NA",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "123456789",
    "managedBy": "Carol Ng",
    "type": "bicycletag"
  },
  {
    "dateReceived": "11/01/2018",
    "blockUnitNo": "21/#00-00",
    "name": "SOH SAI BOR (SU CAIBO)",
    "category": "Pets registration",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "Pic of pet",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "123456789",
    "managedBy": "Carol Ng",
    "type": "petregistration"
  },
  {
    "dateReceived": "28/02/2019",
    "blockUnitNo": "23/#00-00",
    "name": "MANAS JOSHI",
    "category": "Moving In",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "PAID",
    "status": "Pending",
    "statusDate": "9/28/19",
    "statusRemarks": "PENDING DOC",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "movinginout"
  },
  {
    "dateReceived": "13/01/2017",
    "blockUnitNo": "25/#00-00",
    "name": "JIN SHAN ZI",
    "category": "Moving Out",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "PAID",
    "feeDue": "US$ 50.00",
    "status": "Pending",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "movinginout"
  },
  {
    "dateReceived": "10/07/2018",
    "blockUnitNo": "25/#00-00",
    "name": "JIN SHAN ZI",
    "category": "Renovation",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "PAID",
    "feeDue": "US$ 50.00",
    "status": "Pending",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "renovation"
  },
  {
    "dateReceived": "17/04/2017",
    "blockUnitNo": "27/#00-00",
    "name": "BALACHANDRAN MURALI KRISHNAN",
    "category": "Aircon Works",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "US$ 200.00",
    "feeDue": "NA",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "airconcleaning"
  },
  {
    "dateReceived": "14/05/2019",
    "blockUnitNo": "31/#00-00",
    "name": "ALBERT LEONG KUM HOONG",
    "category": "Bulky delivery",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "US$ 100.00",
    "feeDue": "US$ 20.00",
    "status": "Pending",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "bulkydelivery"
  },
  {
    "dateReceived": "28/03/2017",
    "blockUnitNo": "33/#00-00",
    "name": "JOANNA TAN SHIN YI",
    "category": "Bicycle tag",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "US$ 100.00",
    "feeDue": "US$ 5.00",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "bicycletag"
  },
  {
    "dateReceived": "28/03/2017",
    "blockUnitNo": "33/#00-00",
    "name": "JOANNA TAN SHIN YI",
    "category": "Pets registration",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "NA",
    "status": "Cancelled",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "petregistration"
  },
  {
    "dateReceived": "19/09/2016",
    "blockUnitNo": "33/#00-00",
    "name": "JOHNATHON LIN TING, LAM TENG",
    "category": "Moving In",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "PAID",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Angie Lim Hui Lee",
    "type": "movinginout"
  },
  {
    "dateReceived": "16/01/2019",
    "blockUnitNo": "35/#00-00",
    "name": "ANG CHI YUEN",
    "category": "Moving Out",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "PAID",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "movinginout"
  },
  {
    "dateReceived": "12/09/2018",
    "blockUnitNo": "35/#00-00",
    "name": "ANG CHI YUEN",
    "category": "Renovation",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "renovation"
  },
  {
    "dateReceived": "06/12/2017",
    "blockUnitNo": "35/#00-00",
    "name": "ANG CHI YUEN",
    "category": "Aircon Works",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "airconcleaning"
  },
  {
    "dateReceived": "15/05/2017",
    "blockUnitNo": "37/#00-00",
    "name": "TAN SIANG HUA",
    "category": "Vehicle Registration",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "SDL1111P",
    "vehicleIU": "123456789",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "RG1111/32",
    "managedBy": "Carol Ng",
    "type": "vehicleregistration"
  },
  {
    "dateReceived": "25/07/2018",
    "blockUnitNo": "37/#00-00",
    "name": "TAN SIANG HUA",
    "category": "Access Card",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "123456789",
    "managedBy": "Carol Ng",
    "type": "accesscard"
  },
  {
    "dateReceived": "01/04/2017",
    "blockUnitNo": "39/#00-00",
    "name": "UCCHINO FABRIZIO CARMELO",
    "category": "Coach registration",
    "applicationDescription": "Tennis",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "PAID",
    "status": "Approved",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "NA",
    "managedBy": "Carol Ng",
    "type": "coachregistration"
  },
  {
    "dateReceived": "15/05/2017",
    "blockUnitNo": "37/#00-00",
    "name": "TAN SIANG HUA",
    "category": "Vehicle Registration",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "SDL1111P",
    "vehicleIU": "123456789",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "NA",
    "status": "Removed",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "RG1111/32",
    "managedBy": "Carol Ng",
    "type": "vehicleregistration"
  },
  {
    "dateReceived": "03/01/2017",
    "blockUnitNo": "31/#00-00",
    "name": "ALBERT LEONG KUM HOONG",
    "category": "Access Card",
    "applicationDescription": "N/A",
    "startDate": "9/29/19",
    "endDate": "9/30/19",
    "vehicleNumber": "N/A",
    "vehicleIU": "N/A",
    "picture": "N/A",
    "remarks": "N/A",
    "depositDue": "NA",
    "feeDue": "NA",
    "status": "Removed",
    "statusDate": "9/28/19",
    "statusRemarks": "NA",
    "serialNumber": "123456789",
    "managedBy": "Carol Ng",
    "type": "accesscard"
  }
]

export default SampleData
