import * as React from "react"

const ApprovedAlterations: React.FC = () => {
  return (
    <svg
      width="22"
      height="21"
      viewBox="0 0 22 21"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.1711 9.28125L19.2671 7.31324L19.6501 4.60225C19.7281 4.05025 19.3541 3.53625 18.8051 3.43925L16.1081 2.96625L14.8251 0.548245C14.5651 0.0572453 13.9601 -0.139755 13.4601 0.105245L11.0001 1.30725L8.54011 0.105245C8.04011 -0.139755 7.43511 0.0572452 7.17411 0.549245L5.89111 2.96825L3.19411 3.44125C2.64511 3.53725 2.27111 4.05125 2.34911 4.60325L2.73211 7.31425L0.828109 9.28224C0.440109 9.68324 0.440109 10.3182 0.828109 10.7192L2.73211 12.6872L2.34911 15.3982C2.27111 15.9502 2.64511 16.4642 3.19411 16.5612L5.89111 17.0342L7.17411 19.4522C7.43511 19.9442 8.04011 20.1412 8.54111 19.8962L11.0001 18.6932L13.4601 19.8952C13.9611 20.1402 14.5651 19.9432 14.8271 19.4512L16.1101 17.0332L18.8071 16.5602C19.3561 16.4642 19.7301 15.9492 19.6521 15.3972L19.2691 12.6862L21.1731 10.7182C21.5581 10.3182 21.5581 9.68225 21.1711 9.28125ZM10.0001 14.4142L6.29311 10.7072L7.70711 9.29325L10.0001 11.5862L15.2931 6.29325L16.7071 7.70724L10.0001 14.4142Z"
        fill="white"
      />
    </svg>
  )
}

export default ApprovedAlterations
