import * as React from "react"

const AsBuiltDrawings: React.FC = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.3984 0.0234375L4.46875 7.95312L0.966797 19.0332L12.0488 15.5312L19.9766 7.60156L19.2695 6.89453L13.8125 1.4375L12.3984 0.0234375ZM6.14648 9.2832C6.31263 9.38344 6.46854 9.49219 6.59375 9.61719C7.08494 10.109 7.35895 10.9947 7.45312 11.6582L7.55664 12.3887L8.28516 12.5059C8.96764 12.616 9.89342 12.9149 10.3848 13.4062C10.5113 13.5328 10.6257 13.6842 10.7266 13.8516L5.52539 15.4941L4.50586 14.4746L6.14648 9.2832Z"
        fill="white"
      />
    </svg>
  )
}

export default AsBuiltDrawings
