import * as React from "react"

const PaintColorCodes: React.FC = () => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.7138 0.0247816C4.62878 -0.397218 -0.397223 4.62778 0.0247771 10.7128C0.391777 16.0018 5.00578 19.9998 10.3068 19.9998H10.9998C12.1048 19.9998 12.9998 19.1048 12.9998 17.9998V14.9998C12.9998 13.8948 13.8948 12.9998 14.9998 12.9998H17.9998C19.1048 12.9998 19.9998 12.1048 19.9998 10.9998V10.3068C19.9998 5.00578 16.0018 0.391782 10.7138 0.0247816ZM8.49978 1.99978C9.32778 1.99978 9.99978 2.67178 9.99978 3.49978C9.99978 4.32778 9.32778 4.99978 8.49978 4.99978C7.67178 4.99978 6.99978 4.32778 6.99978 3.49978C6.99978 2.67178 7.67178 1.99978 8.49978 1.99978ZM3.49978 12.9998C2.67178 12.9998 1.99978 12.3278 1.99978 11.4998C1.99978 10.6718 2.67178 9.99978 3.49978 9.99978C4.32778 9.99978 4.99978 10.6718 4.99978 11.4998C4.99978 12.3278 4.32778 12.9998 3.49978 12.9998ZM4.49978 7.99978C3.67178 7.99978 2.99978 7.32778 2.99978 6.49978C2.99978 5.67178 3.67178 4.99978 4.49978 4.99978C5.32778 4.99978 5.99978 5.67178 5.99978 6.49978C5.99978 7.32778 5.32778 7.99978 4.49978 7.99978ZM8.99978 17.9998C7.89478 17.9998 6.99978 17.1048 6.99978 15.9998C6.99978 14.8948 7.89478 13.9998 8.99978 13.9998C10.1048 13.9998 10.9998 14.8948 10.9998 15.9998C10.9998 17.1048 10.1048 17.9998 8.99978 17.9998ZM13.4998 5.99978C12.6718 5.99978 11.9998 5.32778 11.9998 4.49978C11.9998 3.67178 12.6718 2.99978 13.4998 2.99978C14.3278 2.99978 14.9998 3.67178 14.9998 4.49978C14.9998 5.32778 14.3278 5.99978 13.4998 5.99978ZM16.4998 10.9998C15.6718 10.9998 14.9998 10.3278 14.9998 9.49978C14.9998 8.67178 15.6718 7.99978 16.4998 7.99978C17.3278 7.99978 17.9998 8.67178 17.9998 9.49978C17.9998 10.3278 17.3278 10.9998 16.4998 10.9998Z"
        fill="white"
      />
    </svg>
  )
}

export default PaintColorCodes
