import React from "react"
import { makeStyles, Theme } from "@material-ui/core/styles"
import Card from "@material-ui/core/Card"
import Box from "@material-ui/core/Box"

import CardTitle from "components/CardTitle"

const Icon = (
  <svg
    width="24"
    height="16"
    viewBox="0 0 24 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.0444 0C10.1432 0 8.60208 1.567 8.60208 3.5C8.60208 5.433 10.1432 7 12.0444 7C13.9455 7 15.4867 5.433 15.4867 3.5C15.4867 1.567 13.9455 0 12.0444 0ZM12.0444 2C12.8578 2 13.5197 2.673 13.5197 3.5C13.5197 4.327 12.8578 5 12.0444 5C11.231 5 10.5691 4.327 10.5691 3.5C10.5691 2.673 11.231 2 12.0444 2ZM4.66801 3C3.30978 3 2.20922 4.119 2.20922 5.5C2.20922 6.881 3.30978 8 4.66801 8C6.02625 8 7.1268 6.881 7.1268 5.5C7.1268 4.119 6.02625 3 4.66801 3ZM19.4208 3C18.0625 3 16.962 4.119 16.962 5.5C16.962 6.881 18.0625 8 19.4208 8C20.779 8 21.8795 6.881 21.8795 5.5C21.8795 4.119 20.779 3 19.4208 3ZM4.66801 4.72266C5.08994 4.72266 5.43254 5.071 5.43254 5.5C5.43254 5.929 5.08994 6.27734 4.66801 6.27734C4.24608 6.27734 3.90348 5.929 3.90348 5.5C3.90348 5.071 4.24608 4.72266 4.66801 4.72266ZM19.4208 4.72266C19.8427 4.72266 20.1853 5.071 20.1853 5.5C20.1853 5.929 19.8427 6.27734 19.4208 6.27734C18.9988 6.27734 18.6562 5.929 18.6562 5.5C18.6562 5.071 18.9988 4.72266 19.4208 4.72266ZM12.0444 9C10.594 9 8.23408 9.46827 6.68883 10.3984C6.05825 10.1553 5.36754 10 4.66801 10C2.46789 10 0.242188 11.3976 0.242188 12.9316V16H4.66801H5.15977H6.14329H18.929H19.4208H23.8466V12.9316C23.8466 11.3976 21.6209 10 19.4208 10C18.7212 10 18.0305 10.1553 17.3999 10.3984C15.8547 9.46827 13.4948 9 12.0444 9ZM12.0444 11C14.1432 11 16.5902 11.9614 16.962 12.5664V14H7.1268V12.5664C7.49857 11.9614 9.94556 11 12.0444 11ZM4.66801 12C4.86269 12 5.0385 12.034 5.2174 12.0625C5.18086 12.2034 5.15977 12.3494 5.15977 12.5V14H4.66801H2.20922V13.0098C2.39019 12.6898 3.38747 12 4.66801 12ZM19.4208 12C20.7013 12 21.6986 12.6898 21.8795 13.0098V14H19.4208H18.929V12.5C18.929 12.3494 18.9079 12.2034 18.8714 12.0625C19.0503 12.034 19.2261 12 19.4208 12Z"
      fill="#454B57"
    />
  </svg>
)

const useStyles = makeStyles((theme: Theme) => ({
  title: {
    color: theme.palette.body.secondary,
    fontSize: "16px",
    fontWeight: 600
  },
  totalStyle: {
    color: theme.palette.body.brown,
    fontSize: "64px",
    fontWeight: 500
  },
  body: {
    color: theme.palette.body.dark,
    fontSize: "14px",
    display: "flex"
  },
  buttonItem: {
    lineHeight: "18px",
    fontSize: "14px",
    color: theme.palette.body.secondary,
    display: "flex",
    flex: 1,
    flexDirection: "column",
    alignItems: "center",
    paddingTop: "30px",
    height: "125px",
    textAlign: "center",
    cursor: "pointer",
    width: "calc(100% / 3)",
    "&.active": {
      backgroundColor: "rgba(73, 91, 111, 0.3)",
      color: theme.palette.body.secondary
    }
  },
  feedbackList: {
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    padding: "35px 50px",
    borderTop: "1px solid #F2F2F2",
    "& .feedbackListName": {
      paddingLeft: "20px"
    }
  }
}))

// interface
interface VisitorManagementProps {
  total: string
}

const VisitorManagement: React.FC<VisitorManagementProps> = ({ total }) => {
  const { title, body, totalStyle, feedbackList } = useStyles()
  const options = [
    {
      name: "Visitors",
      total: "54",
      icon: (
        <svg
          width="24"
          height="16"
          viewBox="0 0 24 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12.044 0C10.1428 0 8.60165 1.567 8.60165 3.5C8.60165 5.433 10.1428 7 12.044 7C13.9451 7 15.4863 5.433 15.4863 3.5C15.4863 1.567 13.9451 0 12.044 0ZM12.044 2C12.8573 2 13.5192 2.673 13.5192 3.5C13.5192 4.327 12.8573 5 12.044 5C11.2306 5 10.5687 4.327 10.5687 3.5C10.5687 2.673 11.2306 2 12.044 2ZM4.66758 3C3.30935 3 2.20879 4.119 2.20879 5.5C2.20879 6.881 3.30935 8 4.66758 8C6.02582 8 7.12638 6.881 7.12638 5.5C7.12638 4.119 6.02582 3 4.66758 3ZM19.4203 3C18.0621 3 16.9615 4.119 16.9615 5.5C16.9615 6.881 18.0621 8 19.4203 8C20.7786 8 21.8791 6.881 21.8791 5.5C21.8791 4.119 20.7786 3 19.4203 3ZM4.66758 4.72266C5.08951 4.72266 5.43211 5.071 5.43211 5.5C5.43211 5.929 5.08951 6.27734 4.66758 6.27734C4.24566 6.27734 3.90305 5.929 3.90305 5.5C3.90305 5.071 4.24566 4.72266 4.66758 4.72266ZM19.4203 4.72266C19.8423 4.72266 20.1849 5.071 20.1849 5.5C20.1849 5.929 19.8423 6.27734 19.4203 6.27734C18.9984 6.27734 18.6558 5.929 18.6558 5.5C18.6558 5.071 18.9984 4.72266 19.4203 4.72266ZM12.044 9C10.5935 9 8.23365 9.46827 6.6884 10.3984C6.05782 10.1553 5.36711 10 4.66758 10C2.46746 10 0.24176 11.3976 0.24176 12.9316V16H4.66758H5.15934H6.14286H18.9286H19.4203H23.8462V12.9316C23.8462 11.3976 21.6205 10 19.4203 10C18.7208 10 18.0301 10.1553 17.3995 10.3984C15.8543 9.46827 13.4944 9 12.044 9ZM12.044 11C14.1428 11 16.5898 11.9614 16.9615 12.5664V14H7.12638V12.5664C7.49814 11.9614 9.94513 11 12.044 11ZM4.66758 12C4.86227 12 5.03807 12.034 5.21697 12.0625C5.18043 12.2034 5.15934 12.3494 5.15934 12.5V14H4.66758H2.20879V13.0098C2.38976 12.6898 3.38705 12 4.66758 12ZM19.4203 12C20.7009 12 21.6982 12.6898 21.8791 13.0098V14H19.4203H18.9286V12.5C18.9286 12.3494 18.9075 12.2034 18.8709 12.0625C19.0498 12.034 19.2256 12 19.4203 12Z"
            fill="#454B57"
          />
        </svg>
      )
    },
    {
      name: "Package/ Delivery",
      total: "50",
      icon: (
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4.02627 0C3.33858 0 2.75846 0.398438 2.36659 1L0.184409 4.59375C0.0845214 4.79297 0 5.19922 0 5.5V18C0 19.1016 0.883628 20 1.96703 20H17.7033C18.7867 20 19.6703 19.1016 19.6703 18V5.5C19.6703 5.19922 19.5858 4.80078 19.4859 4.5L17.3037 1C16.9119 0.398438 16.3318 0 15.6441 0H4.02627ZM4.02627 2H15.6441L16.812 4H2.85834L4.02627 2ZM1.96703 6H17.7033V18H1.96703V6ZM7.68372 8C7.14202 8.05078 6.74247 8.54297 6.79241 9.09375C6.84235 9.64453 7.32643 10.0508 7.86813 10H11.8022C12.1556 10.0039 12.486 9.81641 12.6666 9.50391C12.8433 9.19141 12.8433 8.80859 12.6666 8.49609C12.486 8.18359 12.1556 7.99609 11.8022 8H7.86813C7.8374 8 7.80666 8 7.77593 8C7.74519 8 7.71446 8 7.68372 8Z"
            fill="#454B57"
          />
        </svg>
      )
    },
    {
      name: "Service Providers",
      total: "54",
      icon: (
        <svg
          width="29"
          height="26"
          viewBox="0 0 29 26"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.7363 0C7.14475 0 0.967041 6.28125 0.967041 14V24H9.26546C10.7599 25.2383 12.654 26 14.7363 26C16.8301 26 18.751 25.2422 20.2686 24H28.5055V14C28.5055 6.28125 22.3278 0 14.7363 0ZM14.7363 2C21.2674 2 26.5385 7.35938 26.5385 14V22H22.1126C22.5429 21.3438 22.8733 20.6055 23.1269 19.8438C23.415 19.2891 23.5879 18.668 23.5879 18C24.6752 18 25.555 17.1055 25.555 16V15C25.555 13.8945 24.6752 13 23.5879 13V12C23.5879 10.6875 23.1038 9.66016 22.3278 9.1875C21.5517 8.71484 20.8256 8.75391 20.2686 8.6875C19.7115 8.62109 19.3849 8.52344 19.1621 8.28125C18.9393 8.03906 18.6703 7.44531 18.6703 6H16.7033C16.7033 7.53906 16.2769 8.03906 15.5354 8.4375C14.7939 8.83594 13.5914 8.98047 12.2775 9C10.9636 9.01953 9.59586 8.92969 8.37415 9.1875C7.76329 9.31641 7.14475 9.55078 6.653 10.0312C6.16124 10.5117 5.88462 11.2344 5.88462 12V12.4062C4.79353 12.8477 3.91759 13.7422 3.91759 15C3.91759 16.3086 4.84732 17.25 6.00756 17.6562C6.12666 19.2539 6.66068 20.7383 7.48284 22H2.93407V14C2.93407 7.35938 8.20511 2 14.7363 2ZM17.5024 9.375C17.5754 9.47656 17.6676 9.56641 17.7483 9.65625C18.4475 10.4258 19.3503 10.5742 20.0227 10.6562C20.695 10.7383 21.1983 10.8164 21.3443 10.9062C21.4903 10.9961 21.6209 11.0547 21.6209 12V17C21.6209 17.7266 21.5133 18.4336 21.3135 19.0938C20.9639 19.6445 20.3569 20 19.6539 20H16.6111C16.4113 19.4141 15.8735 19 15.228 19C14.4136 19 13.7528 19.6719 13.7528 20.5C13.7528 21.3281 14.4136 22 15.228 22H19.5924C18.3515 23.2461 16.6265 24 14.7363 24C10.9213 24 7.85166 20.8789 7.85166 17V16H6.86814C6.31107 16 5.88462 15.5664 5.88462 15C5.88462 14.4336 6.31107 14 6.86814 14H7.85166V12C7.85166 11.6406 7.90544 11.5703 8.00533 11.4688C8.10522 11.3672 8.33957 11.2422 8.74297 11.1562C9.54976 10.9883 10.8867 11.0195 12.2775 11C13.6682 10.9805 15.1704 10.9141 16.4574 10.2188C16.8493 10.0078 17.1951 9.72266 17.5024 9.375ZM11.7857 14C11.244 14 10.8022 14.4492 10.8022 15C10.8022 15.5508 11.244 16 11.7857 16C12.3274 16 12.7692 15.5508 12.7692 15C12.7692 14.4492 12.3274 14 11.7857 14ZM17.6868 14C17.1451 14 16.7033 14.4492 16.7033 15C16.7033 15.5508 17.1451 16 17.6868 16C18.2285 16 18.6703 15.5508 18.6703 15C18.6703 14.4492 18.2285 14 17.6868 14Z"
            fill="#454B57"
          />
        </svg>
      )
    }
  ]

  return (
    <Card>
      <Box
        display="flex"
        alignItems="center"
        justifyContent="space-between"
        padding="16px 23px"
        borderBottom="1px solid #F2F2F2"
      >
        <CardTitle title="Visitor Management" icon={Icon} />
      </Box>

      <Box alignItems="center" justifyContent="space-between" padding="26px 50px">
        <Box className={title}>Total Package/Delivery Requests</Box>
        <Box className={body}>As of January 17, 2020</Box>
        <Box className={totalStyle}>{total}</Box>
      </Box>

      <Box>
        {options.map((item) => (
          <div className={feedbackList} key={item.name}>
            <div className={body}>
              <div>{item.icon}</div>
              <div className="feedbackListName">{item.name}</div>
            </div>
            <div className={body}>{item.total}</div>
          </div>
        ))}
      </Box>
    </Card>
  )
}

export default VisitorManagement
